<?php
$handler = new stdClass;
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'term_default';
$handler->task = 'term_view';
$handler->subtask = '';
$handler->handler = 'panel_context';
$handler->weight = -15;
$handler->conf = array(
    'autogenerate_title' => FALSE,
    'title' => 'Default',
    'no_blocks' => 0,
    'css_id' => 'term-page',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'logic' => 'and',
      ),
    );
$display = new panels_display;
$display->layout = 'twocol';
$display->layout_settings = array();
$display->panel_settings = array();
$display->cache = array();
$display->title = '%term:name';
$display->content = array();
$display->panels = array();
$pane = new stdClass;
$pane->pid = 'new-1';
$pane->panel = 'left';
$pane->type = 'related_topics';
$pane->subtype = 'related_topics';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Related Topics',
    'topic_limit' => '10',
    'form_build_id' => 'form-31d4b914ed792d748b1463f7016d52c7',
    'form_token' => '0a1d70cf1cc5ab1406ee3746f6dfcbd8',
    'form_id' => 'bonnier_common_related_topics_content_type_edit_form',
    'topic_order' => 'DESC',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-1'] = $pane;
$display->panels['left'][0] = 'new-1';
$pane = new stdClass;
$pane->pid = 'new-2';
$pane->panel = 'left';
$pane->type = 'custom';
$pane->subtype = 'custom';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array(
    'title' => 'Related Topics',
    'body' => '',
    'format' => '1',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => 'related-topics',
    'css_class' => '',
    );
$pane->extras = array();
$pane->position = 1;
$display->content['new-2'] = $pane;
$display->panels['left'][1] = 'new-2';
$pane = new stdClass;
$pane->pid = 'new-3';
$pane->panel = 'left';
$pane->type = 'term_list';
$pane->subtype = 'term_list';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'title' => NULL,
    'type' => 'child',
    'list_type' => 'ul',
    'context' => 'argument_terms_1',
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 2;
$display->content['new-3'] = $pane;
$display->panels['left'][2] = 'new-3';
$pane = new stdClass;
$pane->pid = 'new-4';
$pane->panel = 'left';
$pane->type = 'term_list';
$pane->subtype = 'term_list';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'title' => NULL,
    'type' => 'related',
    'list_type' => 'ul',
    'context' => 'argument_terms_1',
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 3;
$display->content['new-4'] = $pane;
$display->panels['left'][3] = 'new-4';
$pane = new stdClass;
$pane->pid = 'new-5';
$pane->panel = 'left';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-left';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 4;
$display->content['new-5'] = $pane;
$display->panels['left'][4] = 'new-5';
$pane = new stdClass;
$pane->pid = 'new-6';
$pane->panel = 'right';
$pane->type = 'views';
$pane->subtype = 'platform_term';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'nodes_per_page' => '10',
    'pager_id' => '1',
    'use_pager' => 1,
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'context' => array(
      0 => 'argument_terms_1.tids',
      ),
    'override_title' => 1,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => '',
    'css_class' => 'term-page-default',
    );
$pane->extras = array();
$pane->position = 0;
$display->content['new-6'] = $pane;
$display->panels['right'][0] = 'new-6';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$handler->conf['display'] = $display;

