<?php
$view = new view();
$view->name = 'gearfinder_filters';
$view->description = 'Gearfinder Filters';
$view->tag = 'gearfinder';
$view->base_table = 'node';
$view->human_name = '';
$view->core = 0;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'Gearfinder';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = 18;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['style_options']['columns'] = '3';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['exposed_block'] = TRUE;
/* Header: Global: Text area */
$handler->display->display_options['header']['text']['id'] = 'area';
$handler->display->display_options['header']['text']['table'] = 'views';
$handler->display->display_options['header']['text']['field'] = 'area';
$handler->display->display_options['header']['text']['empty'] = TRUE;
$handler->display->display_options['header']['text']['content'] = '<h1><?php print strtoupper(check_plain(arg(2))); ?></h1>';
$handler->display->display_options['header']['text']['format'] = '3';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['text']['id'] = 'area';
$handler->display->display_options['empty']['text']['table'] = 'views';
$handler->display->display_options['empty']['text']['field'] = 'area';
$handler->display->display_options['empty']['text']['content'] = 'No products could be found with these filters.';
$handler->display->display_options['empty']['text']['format'] = '1';
/* Relationship: Nodequeue: Queue */
$handler->display->display_options['relationships']['nodequeue_rel']['id'] = 'nodequeue_rel';
$handler->display->display_options['relationships']['nodequeue_rel']['table'] = 'node';
$handler->display->display_options['relationships']['nodequeue_rel']['field'] = 'nodequeue_rel';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
/* Field: Bonnier Common: Image */
$handler->display->display_options['fields']['common_image']['id'] = 'common_image';
$handler->display->display_options['fields']['common_image']['table'] = 'bonnier_common';
$handler->display->display_options['fields']['common_image']['field'] = 'common_image';
$handler->display->display_options['fields']['common_image']['label'] = '';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Compare';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = '0';
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_ski' => 'product_ski',
);
$handler->display->display_options['filters']['type']['group'] = '0';
$handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;

/* Display: Skis */
$handler = $view->new_display('page', 'Skis', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Skis';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
/* Field: Bonnier Common: Image */
$handler->display->display_options['fields']['common_image']['id'] = 'common_image';
$handler->display->display_options['fields']['common_image']['table'] = 'bonnier_common';
$handler->display->display_options['fields']['common_image']['field'] = 'common_image';
$handler->display->display_options['fields']['common_image']['label'] = '';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
/* Field: Content: Awards */
$handler->display->display_options['fields']['field_product_awards']['id'] = 'field_product_awards';
$handler->display->display_options['fields']['field_product_awards']['table'] = 'field_data_field_product_awards';
$handler->display->display_options['fields']['field_product_awards']['field'] = 'field_product_awards';
$handler->display->display_options['fields']['field_product_awards']['label'] = '';
$handler->display->display_options['fields']['field_product_awards']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_product_awards']['delta_offset'] = '0';
/* Field: Content: Rating: Overall */
$handler->display->display_options['fields']['field_ski_rating_overall_1']['id'] = 'field_ski_rating_overall_1';
$handler->display->display_options['fields']['field_ski_rating_overall_1']['table'] = 'field_data_field_ski_rating_overall';
$handler->display->display_options['fields']['field_ski_rating_overall_1']['field'] = 'field_ski_rating_overall';
$handler->display->display_options['fields']['field_ski_rating_overall_1']['label'] = 'Rating';
$handler->display->display_options['fields']['field_ski_rating_overall_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_ski_rating_overall_1']['alter']['text'] = 'Rating: <span class="rating-value">[field_ski_rating_overall]</span>';
$handler->display->display_options['fields']['field_ski_rating_overall_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ski_rating_overall_1']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => ',',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Price */
$handler->display->display_options['fields']['field_product_price']['id'] = 'field_product_price';
$handler->display->display_options['fields']['field_product_price']['table'] = 'field_data_field_product_price';
$handler->display->display_options['fields']['field_product_price']['field'] = 'field_product_price';
$handler->display->display_options['fields']['field_product_price']['label'] = 'Brand';
$handler->display->display_options['fields']['field_product_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_product_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_product_price']['delta_offset'] = '0';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Compare';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_ski' => 'product_ski',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Is Product (field_is_product) */
$handler->display->display_options['filters']['field_is_product_value_1']['id'] = 'field_is_product_value_1';
$handler->display->display_options['filters']['field_is_product_value_1']['table'] = 'field_data_field_is_product';
$handler->display->display_options['filters']['field_is_product_value_1']['field'] = 'field_is_product_value';
$handler->display->display_options['filters']['field_is_product_value_1']['value'] = array(
  1 => '1',
);
$handler->display->display_options['filters']['field_is_product_value_1']['group'] = 1;
/* Filter criterion: Content: Category (field_product_category) */
$handler->display->display_options['filters']['field_product_category_value']['id'] = 'field_product_category_value';
$handler->display->display_options['filters']['field_product_category_value']['table'] = 'field_data_field_product_category';
$handler->display->display_options['filters']['field_product_category_value']['field'] = 'field_product_category_value';
$handler->display->display_options['filters']['field_product_category_value']['group'] = 1;
$handler->display->display_options['filters']['field_product_category_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_category_value']['expose']['operator_id'] = 'field_product_category_value_op';
$handler->display->display_options['filters']['field_product_category_value']['expose']['label'] = 'Category';
$handler->display->display_options['filters']['field_product_category_value']['expose']['operator'] = 'field_product_category_value_op';
$handler->display->display_options['filters']['field_product_category_value']['expose']['identifier'] = 'field_product_category_value';
$handler->display->display_options['filters']['field_product_category_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Year (field_product_year) */
$handler->display->display_options['filters']['field_product_year_value']['id'] = 'field_product_year_value';
$handler->display->display_options['filters']['field_product_year_value']['table'] = 'field_data_field_product_year';
$handler->display->display_options['filters']['field_product_year_value']['field'] = 'field_product_year_value';
$handler->display->display_options['filters']['field_product_year_value']['group'] = 1;
$handler->display->display_options['filters']['field_product_year_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_year_value']['expose']['operator_id'] = 'field_product_year_value_op';
$handler->display->display_options['filters']['field_product_year_value']['expose']['label'] = 'Year';
$handler->display->display_options['filters']['field_product_year_value']['expose']['operator'] = 'field_product_year_value_op';
$handler->display->display_options['filters']['field_product_year_value']['expose']['identifier'] = 'field_product_year_value';
$handler->display->display_options['filters']['field_product_year_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Gender (field_product_gender) */
$handler->display->display_options['filters']['field_product_gender_value']['id'] = 'field_product_gender_value';
$handler->display->display_options['filters']['field_product_gender_value']['table'] = 'field_data_field_product_gender';
$handler->display->display_options['filters']['field_product_gender_value']['field'] = 'field_product_gender_value';
$handler->display->display_options['filters']['field_product_gender_value']['value'] = array(
  'Male' => 'Male',
  'Female' => 'Female',
);
$handler->display->display_options['filters']['field_product_gender_value']['group'] = 1;
$handler->display->display_options['filters']['field_product_gender_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_gender_value']['expose']['operator_id'] = 'field_product_gender_value_op';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['label'] = 'Gender';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['operator'] = 'field_product_gender_value_op';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['identifier'] = 'field_product_gender_value';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_product_gender_value']['expose']['reduce'] = TRUE;
/* Filter criterion: Content: Awards (field_product_awards) */
$handler->display->display_options['filters']['field_product_awards_value']['id'] = 'field_product_awards_value';
$handler->display->display_options['filters']['field_product_awards_value']['table'] = 'field_data_field_product_awards';
$handler->display->display_options['filters']['field_product_awards_value']['field'] = 'field_product_awards_value';
$handler->display->display_options['filters']['field_product_awards_value']['group'] = 1;
$handler->display->display_options['filters']['field_product_awards_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_awards_value']['expose']['operator_id'] = 'field_product_awards_value_op';
$handler->display->display_options['filters']['field_product_awards_value']['expose']['label'] = 'Awards';
$handler->display->display_options['filters']['field_product_awards_value']['expose']['operator'] = 'field_product_awards_value_op';
$handler->display->display_options['filters']['field_product_awards_value']['expose']['identifier'] = 'field_product_awards_value';
$handler->display->display_options['filters']['field_product_awards_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Level (field_product_level) */
$handler->display->display_options['filters']['field_product_level_value']['id'] = 'field_product_level_value';
$handler->display->display_options['filters']['field_product_level_value']['table'] = 'field_data_field_product_level';
$handler->display->display_options['filters']['field_product_level_value']['field'] = 'field_product_level_value';
$handler->display->display_options['filters']['field_product_level_value']['group'] = 1;
$handler->display->display_options['filters']['field_product_level_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_level_value']['expose']['operator_id'] = 'field_product_level_value_op';
$handler->display->display_options['filters']['field_product_level_value']['expose']['label'] = 'Level';
$handler->display->display_options['filters']['field_product_level_value']['expose']['operator'] = 'field_product_level_value_op';
$handler->display->display_options['filters']['field_product_level_value']['expose']['identifier'] = 'field_product_level_value';
$handler->display->display_options['filters']['field_product_level_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Range Price (field_range_price) */
$handler->display->display_options['filters']['field_range_price_value']['id'] = 'field_range_price_value';
$handler->display->display_options['filters']['field_range_price_value']['table'] = 'field_data_field_range_price';
$handler->display->display_options['filters']['field_range_price_value']['field'] = 'field_range_price_value';
$handler->display->display_options['filters']['field_range_price_value']['group'] = 1;
$handler->display->display_options['filters']['field_range_price_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_range_price_value']['expose']['operator_id'] = 'field_range_price_value_op';
$handler->display->display_options['filters']['field_range_price_value']['expose']['label'] = 'Price';
$handler->display->display_options['filters']['field_range_price_value']['expose']['operator'] = 'field_range_price_value_op';
$handler->display->display_options['filters']['field_range_price_value']['expose']['identifier'] = 'field_range_price_value';
$handler->display->display_options['filters']['field_range_price_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Range Waist/Width (field_range_waistwidth) */
$handler->display->display_options['filters']['field_range_waistwidth_value']['id'] = 'field_range_waistwidth_value';
$handler->display->display_options['filters']['field_range_waistwidth_value']['table'] = 'field_data_field_range_waistwidth';
$handler->display->display_options['filters']['field_range_waistwidth_value']['field'] = 'field_range_waistwidth_value';
$handler->display->display_options['filters']['field_range_waistwidth_value']['group'] = 1;
$handler->display->display_options['filters']['field_range_waistwidth_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_range_waistwidth_value']['expose']['operator_id'] = 'field_range_waistwidth_value_op';
$handler->display->display_options['filters']['field_range_waistwidth_value']['expose']['label'] = 'Width';
$handler->display->display_options['filters']['field_range_waistwidth_value']['expose']['operator'] = 'field_range_waistwidth_value_op';
$handler->display->display_options['filters']['field_range_waistwidth_value']['expose']['identifier'] = 'field_range_waistwidth_value';
$handler->display->display_options['filters']['field_range_waistwidth_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Overall (field_ski_rating_overall) */
$handler->display->display_options['filters']['field_ski_rating_overall_value']['id'] = 'field_ski_rating_overall_value';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['table'] = 'field_data_field_ski_rating_overall';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['field'] = 'field_ski_rating_overall_value';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_overall_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_overall_value']['expose']['operator_id'] = 'field_ski_rating_overall_value_op';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['expose']['label'] = 'Overall Rating';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['expose']['operator'] = 'field_ski_rating_overall_value_op';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['expose']['identifier'] = 'field_ski_rating_overall_value';
$handler->display->display_options['filters']['field_ski_rating_overall_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Flotation (field_ski_rating_flotation) */
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['id'] = 'field_ski_rating_flotation_value_1';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['table'] = 'field_data_field_ski_rating_flotation';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['field'] = 'field_ski_rating_flotation_value';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['expose']['operator_id'] = 'field_ski_rating_flotation_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['expose']['label'] = 'Flotation/Surfability';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['expose']['operator'] = 'field_ski_rating_flotation_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['expose']['identifier'] = 'field_ski_rating_flotation_value_1';
$handler->display->display_options['filters']['field_ski_rating_flotation_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Stability At Speed (field_ski_rating_stabilityspeed) */
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['id'] = 'field_ski_rating_stabilityspeed_value_1';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['table'] = 'field_data_field_ski_rating_stabilityspeed';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['field'] = 'field_ski_rating_stabilityspeed_value';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['expose']['operator_id'] = 'field_ski_rating_stabilityspeed_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['expose']['label'] = 'Stability at Speed';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['expose']['operator'] = 'field_ski_rating_stabilityspeed_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['expose']['identifier'] = 'field_ski_rating_stabilityspeed_value_1';
$handler->display->display_options['filters']['field_ski_rating_stabilityspeed_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Quickness (field_ski_rating_quickness) */
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['id'] = 'field_ski_rating_quickness_value_1';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['table'] = 'field_data_field_ski_rating_quickness';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['field'] = 'field_ski_rating_quickness_value';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['expose']['operator_id'] = 'field_ski_rating_quickness_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['expose']['label'] = 'Quickness/Bumps';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['expose']['operator'] = 'field_ski_rating_quickness_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['expose']['identifier'] = 'field_ski_rating_quickness_value_1';
$handler->display->display_options['filters']['field_ski_rating_quickness_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Forgiveness (field_ski_rating_forgiveness) */
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['id'] = 'field_ski_rating_forgiveness_value_1';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['table'] = 'field_data_field_ski_rating_forgiveness';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['field'] = 'field_ski_rating_forgiveness_value';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['expose']['operator_id'] = 'field_ski_rating_forgiveness_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['expose']['label'] = 'Forgiveness/Fun';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['expose']['operator'] = 'field_ski_rating_forgiveness_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['expose']['identifier'] = 'field_ski_rating_forgiveness_value_1';
$handler->display->display_options['filters']['field_ski_rating_forgiveness_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Crud Performance (field_ski_rating_crudperform) */
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['id'] = 'field_ski_rating_crudperform_value_1';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['table'] = 'field_data_field_ski_rating_crudperform';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['field'] = 'field_ski_rating_crudperform_value';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['expose']['operator_id'] = 'field_ski_rating_crudperform_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['expose']['label'] = 'Crud Performance';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['expose']['operator'] = 'field_ski_rating_crudperform_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['expose']['identifier'] = 'field_ski_rating_crudperform_value_1';
$handler->display->display_options['filters']['field_ski_rating_crudperform_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Rating: Hard Snow Performance (field_ski_rating_hardsnowgrip) */
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['id'] = 'field_ski_rating_hardsnowgrip_value_1';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['table'] = 'field_data_field_ski_rating_hardsnowgrip';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['field'] = 'field_ski_rating_hardsnowgrip_value';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['operator'] = '>=';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['expose']['operator_id'] = 'field_ski_rating_hardsnowgrip_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['expose']['label'] = 'Hard Snow Integrity';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['expose']['operator'] = 'field_ski_rating_hardsnowgrip_value_1_op';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['expose']['identifier'] = 'field_ski_rating_hardsnowgrip_value_1';
$handler->display->display_options['filters']['field_ski_rating_hardsnowgrip_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
$handler->display->display_options['path'] = 'gear/skis';

/* Display: Boots */
$handler = $view->new_display('page', 'Boots', 'page_2');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
/* Field: Bonnier Common: Image */
$handler->display->display_options['fields']['common_image']['id'] = 'common_image';
$handler->display->display_options['fields']['common_image']['table'] = 'bonnier_common';
$handler->display->display_options['fields']['common_image']['field'] = 'common_image';
$handler->display->display_options['fields']['common_image']['label'] = '';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Compare';
/* Field: Content: Price */
$handler->display->display_options['fields']['field_product_price']['id'] = 'field_product_price';
$handler->display->display_options['fields']['field_product_price']['table'] = 'field_data_field_product_price';
$handler->display->display_options['fields']['field_product_price']['field'] = 'field_product_price';
$handler->display->display_options['fields']['field_product_price']['label'] = 'MSRP';
$handler->display->display_options['fields']['field_product_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_product_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => ',',
  'scale' => '2',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_product_price']['delta_offset'] = '0';
/* Field: Content: Rating: Overall */
$handler->display->display_options['fields']['field_ski_rating_overall']['id'] = 'field_ski_rating_overall';
$handler->display->display_options['fields']['field_ski_rating_overall']['table'] = 'field_data_field_ski_rating_overall';
$handler->display->display_options['fields']['field_ski_rating_overall']['field'] = 'field_ski_rating_overall';
$handler->display->display_options['fields']['field_ski_rating_overall']['label'] = 'Rating';
$handler->display->display_options['fields']['field_ski_rating_overall']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => ',',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Review';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '<div id="gold-medal-gear" class="ski-labeled">Gold Medal Gear</div>';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = '0';
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'product_boot' => 'product_boot',
);
$handler->display->display_options['filters']['type']['group'] = '0';
$handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Brand (field_product_brand) */
$handler->display->display_options['filters']['field_product_brand_target_id']['id'] = 'field_product_brand_target_id';
$handler->display->display_options['filters']['field_product_brand_target_id']['table'] = 'field_data_field_product_brand';
$handler->display->display_options['filters']['field_product_brand_target_id']['field'] = 'field_product_brand_target_id';
$handler->display->display_options['filters']['field_product_brand_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_brand_target_id']['expose']['operator_id'] = 'field_product_brand_target_id_op';
$handler->display->display_options['filters']['field_product_brand_target_id']['expose']['label'] = 'Brand';
$handler->display->display_options['filters']['field_product_brand_target_id']['expose']['operator'] = 'field_product_brand_target_id_op';
$handler->display->display_options['filters']['field_product_brand_target_id']['expose']['identifier'] = 'field_product_brand_target_id';
$handler->display->display_options['filters']['field_product_brand_target_id']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Gender (field_product_gender) */
$handler->display->display_options['filters']['field_product_gender_value']['id'] = 'field_product_gender_value';
$handler->display->display_options['filters']['field_product_gender_value']['table'] = 'field_data_field_product_gender';
$handler->display->display_options['filters']['field_product_gender_value']['field'] = 'field_product_gender_value';
$handler->display->display_options['filters']['field_product_gender_value']['value'] = array(
  'Male' => 'Male',
  'Female' => 'Female',
);
$handler->display->display_options['filters']['field_product_gender_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_gender_value']['expose']['operator_id'] = 'field_product_gender_value_op';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['label'] = 'Gender';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['operator'] = 'field_product_gender_value_op';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['identifier'] = 'field_product_gender_value';
$handler->display->display_options['filters']['field_product_gender_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_product_gender_value']['expose']['reduce'] = TRUE;
/* Filter criterion: Content: Range Flex (field_range_flex) */
$handler->display->display_options['filters']['field_range_flex_value']['id'] = 'field_range_flex_value';
$handler->display->display_options['filters']['field_range_flex_value']['table'] = 'field_data_field_range_flex';
$handler->display->display_options['filters']['field_range_flex_value']['field'] = 'field_range_flex_value';
$handler->display->display_options['filters']['field_range_flex_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_range_flex_value']['expose']['operator_id'] = 'field_range_flex_value_op';
$handler->display->display_options['filters']['field_range_flex_value']['expose']['label'] = 'Range Flex';
$handler->display->display_options['filters']['field_range_flex_value']['expose']['operator'] = 'field_range_flex_value_op';
$handler->display->display_options['filters']['field_range_flex_value']['expose']['identifier'] = 'field_range_flex_value';
$handler->display->display_options['filters']['field_range_flex_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Range Last Width (field_range_lastwidth) */
$handler->display->display_options['filters']['field_range_lastwidth_value']['id'] = 'field_range_lastwidth_value';
$handler->display->display_options['filters']['field_range_lastwidth_value']['table'] = 'field_data_field_range_lastwidth';
$handler->display->display_options['filters']['field_range_lastwidth_value']['field'] = 'field_range_lastwidth_value';
$handler->display->display_options['filters']['field_range_lastwidth_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_range_lastwidth_value']['expose']['operator_id'] = 'field_range_lastwidth_value_op';
$handler->display->display_options['filters']['field_range_lastwidth_value']['expose']['label'] = 'Width';
$handler->display->display_options['filters']['field_range_lastwidth_value']['expose']['operator'] = 'field_range_lastwidth_value_op';
$handler->display->display_options['filters']['field_range_lastwidth_value']['expose']['identifier'] = 'field_range_lastwidth_value';
$handler->display->display_options['filters']['field_range_lastwidth_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Range Price (field_range_price) */
$handler->display->display_options['filters']['field_range_price_value']['id'] = 'field_range_price_value';
$handler->display->display_options['filters']['field_range_price_value']['table'] = 'field_data_field_range_price';
$handler->display->display_options['filters']['field_range_price_value']['field'] = 'field_range_price_value';
$handler->display->display_options['filters']['field_range_price_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_range_price_value']['expose']['operator_id'] = 'field_range_price_value_op';
$handler->display->display_options['filters']['field_range_price_value']['expose']['label'] = 'Price';
$handler->display->display_options['filters']['field_range_price_value']['expose']['operator'] = 'field_range_price_value_op';
$handler->display->display_options['filters']['field_range_price_value']['expose']['identifier'] = 'field_range_price_value';
$handler->display->display_options['filters']['field_range_price_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
/* Filter criterion: Content: Year (field_product_year) */
$handler->display->display_options['filters']['field_product_year_value']['id'] = 'field_product_year_value';
$handler->display->display_options['filters']['field_product_year_value']['table'] = 'field_data_field_product_year';
$handler->display->display_options['filters']['field_product_year_value']['field'] = 'field_product_year_value';
$handler->display->display_options['filters']['field_product_year_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_product_year_value']['expose']['operator_id'] = 'field_product_year_value_op';
$handler->display->display_options['filters']['field_product_year_value']['expose']['label'] = 'Year';
$handler->display->display_options['filters']['field_product_year_value']['expose']['operator'] = 'field_product_year_value_op';
$handler->display->display_options['filters']['field_product_year_value']['expose']['identifier'] = 'field_product_year_value';
$handler->display->display_options['filters']['field_product_year_value']['expose']['remember_roles'] = array(
  2 => '2',
  13 => 0,
  7 => 0,
  1 => 0,
  12 => 0,
  10 => 0,
  4 => 0,
  5 => 0,
  8 => 0,
  11 => 0,
  9 => 0,
  6 => 0,
  3 => 0,
);
$handler->display->display_options['path'] = 'gear/boots';

