<?php
$queue = new stdClass();
$queue->title = 'Gearfinder Tips';
$queue->subqueue_title = '';
$queue->size = 3;
$queue->reverse = 0;
$queue->link = '';
$queue->link_remove = '';
$queue->roles = array('admin', 'editor');
$queue->types = array('article');
$queue->i18n = 1;
$queue->owner = 'gearfinder';
$queue->show_in_links = NULL;
$queue->show_in_tab = 1;
$queue->show_in_ui = 1;
$queue->reference = 0;
$queue->subqueues = array();
$queue->new = 1;
$queue->add_subqueue = array('Gearfinder Tips');