<?php
// $Id: $

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_page_manager_handlers()
 */
function bonnier_type_blog_default_page_manager_handlers() {
  $handlers = array();
  $path = dirname(__FILE__) . '/panels/';

  // Panel template for the blog content type.
  include($path . '/template.blog.inc');
  $handlers[$handler->name] = $handler;

  // Panel template for the blog_post content type.
  include($path . '/template.blog_post.inc');
  $handlers[$handler->name] = $handler;

  return $handlers;
}

/**
 * Implementation of hook_default_page_manager_pages()
 */
function bonnier_type_blog_default_page_manager_pages() {
  $pages = array();
  $path = dirname(__FILE__) . '/panels';

  // Main blogs page.
  include($path . '/page.blogs_home.inc');
  $pages[$page->name] = $page;

  return $pages;
}
