<?php
$page = new stdClass;
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'search_page';
$page->task = 'page';
$page->admin_title = 'Sitewide Search';
$page->admin_description = '';
$page->path = 'find';
$page->access = array();
$page->menu = array();
$page->arguments = array();
$page->conf = array();
$page->default_handlers = array();
$handler = new stdClass;
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_search_page_panel_context';
$handler->task = 'page';
$handler->subtask = 'search_page';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => FALSE,
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    );
$display = new panels_display;
$display->layout = 'twocol_stacked';
$display->layout_settings = array();
$display->panel_settings = array();
$display->cache = array();
$display->title = 'Search Results';
$display->content = array();
$display->panels = array();
$pane = new stdClass;
$pane->pid = 'new-1';
$pane->panel = 'left';
$pane->type = 'search_info';
$pane->subtype = 'search_info';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array();
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-1'] = $pane;
$display->panels['left'][0] = 'new-1';
$pane = new stdClass;
$pane->pid = 'new-2';
$pane->panel = 'left';
$pane->type = 'type_filter';
$pane->subtype = 'type_filter';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array();
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 1;
$display->content['new-2'] = $pane;
$display->panels['left'][1] = 'new-2';
$pane = new stdClass;
$pane->pid = 'new-3';
$pane->panel = 'left';
$pane->type = 'search_blocks';
$pane->subtype = 'apachesolr_search-type';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 2;
$display->content['new-3'] = $pane;
$display->panels['left'][2] = 'new-3';
$pane = new stdClass;
$pane->pid = 'new-4';
$pane->panel = 'left';
$pane->type = 'search_blocks';
$pane->subtype = 'apachesolr_search-im_vid_3';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 3;
$display->content['new-4'] = $pane;
$display->panels['left'][3] = 'new-4';
$pane = new stdClass;
$pane->pid = 'new-5';
$pane->panel = 'left';
$pane->type = 'search_blocks';
$pane->subtype = 'apachesolr-sort';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 4;
$display->content['new-5'] = $pane;
$display->panels['left'][4] = 'new-5';
$pane = new stdClass;
$pane->pid = 'new-6';
$pane->panel = 'right';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-adblock1';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-6'] = $pane;
$display->panels['right'][0] = 'new-6';
$pane = new stdClass;
$pane->pid = 'new-7';
$pane->panel = 'right';
$pane->type = 'search_results';
$pane->subtype = 'search_results';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array();
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 1;
$display->content['new-7'] = $pane;
$display->panels['right'][1] = 'new-7';
$pane = new stdClass;
$pane->pid = 'new-8';
$pane->panel = 'right';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-adblock2';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 2;
$display->content['new-8'] = $pane;
$display->panels['right'][2] = 'new-8';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = 'new-3';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;

