<?php
/**
 * @file
 * skiing_block_settings.features.fe_block_settings.inc
 */

/**
 * Implements hook_default_fe_block_settings().
 */
function skiing_block_settings_default_fe_block_settings() {
  $export = array();

  $export['version'] = '2.0';

  $export['ad_manager-bottom'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'bottom',
    'module' => 'ad_manager',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -31,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['ad_manager-stoke'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'stoke',
    'module' => 'ad_manager',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['ad_manager-top'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'top',
    'module' => 'ad_manager',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -33,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['addthis-addthis_block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'addthis_block',
    'module' => 'addthis',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -24,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['author_pane-delta-0'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'delta-0',
    'module' => 'author_pane',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -23,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['boxes-boxes_add__simple'] = array(
    'cache' => -2,
    'custom' => 0,
    'delta' => 'boxes_add__simple',
    'module' => 'boxes',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -25,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['comment-recent'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'recent',
    'module' => 'comment',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 5,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -5,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['devel-execute_php'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'execute_php',
    'module' => 'devel',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -18,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['devel-switch_user'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'switch_user',
    'module' => 'devel',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 1,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['forum-active'] = array(
    'cache' => -2,
    'custom' => 0,
    'delta' => 'active',
    'module' => 'forum',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => -20,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -26,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['forum-new'] = array(
    'cache' => -2,
    'custom' => 0,
    'delta' => 'new',
    'module' => 'forum',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => -4,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -10,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['instagram_block-instagram_block'] = array(
    'cache' => 8,
    'custom' => 0,
    'delta' => 'instagram_block',
    'module' => 'instagram_block',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['instagram_block-instagram_block_tag'] = array(
    'cache' => 8,
    'custom' => 0,
    'delta' => 'instagram_block_tag',
    'module' => 'instagram_block',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -30,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['menu-devel'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'devel',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -19,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-features'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'features',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -17,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-content-by-type'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-content-by-type',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -15,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -21,
      ),
    ),
    'title' => 'More:',
    'visibility' => 0,
  );

  $export['menu-menu-footer-nav'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-footer-nav',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -13,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-gear-directory'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-gear-directory',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -11,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -16,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-most-popular'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-most-popular',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -8,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -12,
      ),
    ),
    'title' => 'Most Popular:',
    'visibility' => 0,
  );

  $export['menu-menu-resort-directory'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-resort-directory',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 6,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -3,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-seo-menu'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-seo-menu',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 17,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-menu-social-networks'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-social-networks',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 8,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['menu-menu-video-categories'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'menu-video-categories',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu-secondary-menu'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'secondary-menu',
    'module' => 'menu',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 7,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -2,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['menu_block-1'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 1,
    'module' => 'menu_block',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -36,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['nivo_slider-nivo_slider'] = array(
    'cache' => 4,
    'custom' => 0,
    'delta' => 'nivo_slider',
    'module' => 'nivo_slider',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -9,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['node-recent'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'recent',
    'module' => 'node',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -4,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['node-syndicate'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'syndicate',
    'module' => 'node',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 10,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 2,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['popup_announcement-popup_announcement_2'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'popup_announcement_2',
    'module' => 'popup_announcement',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -26,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['popup_announcement-popup_announcement_3'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'popup_announcement_3',
    'module' => 'popup_announcement',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -27,
      ),
    ),
    'title' => 'Front Page Popup',
    'visibility' => 1,
  );

  $export['profile-author-information'] = array(
    'cache' => 5,
    'custom' => 0,
    'delta' => 'author-information',
    'module' => 'profile',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -18,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -22,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['revisioning-pending'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'pending',
    'module' => 'revisioning',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -10,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => -10,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -8,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['search-form'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'form',
    'module' => 'search',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -35,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['sharethis-sharethis_block'] = array(
    'cache' => 4,
    'custom' => 0,
    'delta' => 'sharethis_block',
    'module' => 'sharethis',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['shortcut-shortcuts'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'shortcuts',
    'module' => 'shortcut',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -1,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['simple_weather-simple_weather_report'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'simple_weather_report',
    'module' => 'simple_weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -39,
      ),
    ),
    'title' => 'WEATHER',
    'visibility' => 0,
  );

  $export['site_map-syndicate'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'syndicate',
    'module' => 'site_map',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-help'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'help',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'navigation',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => 'help',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 5,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 3,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-main'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'main',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -42,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-main-menu'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'main-menu',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -2,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -34,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['system-management'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'management',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -14,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-navigation'] = array(
    'cache' => -1,
    'custom' => 1,
    'delta' => 'navigation',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -22,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -11,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-powered-by'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'powered-by',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 10,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 10,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -7,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['system-user-menu'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'user-menu',
    'module' => 'system',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 6,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['user-login'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'login',
    'module' => 'user',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => -23,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 5,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['user-new'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'new',
    'module' => 'user',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 18,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 15,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['user-online'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'online',
    'module' => 'user',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'bootstrap',
        'weight' => 19,
      ),
      'seven' => array(
        'region' => 'dashboard_inactive',
        'status' => 1,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 16,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-4091256fa3e850eca99e38c3c461295d'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => '4091256fa3e850eca99e38c3c461295d',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>
contact
photo-gallery/*
skg-gear
skg-culture
more-videos
skg-adventures',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -36,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['views-8aa5c45d33f2437952aec953bcf69d23'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => '8aa5c45d33f2437952aec953bcf69d23',
    'module' => 'views',
    'node_types' => array(),
    'pages' => 'stoke',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -29,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-adventure_block_for_front-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'adventure_block_for_front-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -32,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['views-cf527349a2b9698e091e006ef23e03b1'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'cf527349a2b9698e091e006ef23e03b1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -33,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-gear_reviews-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'gear_reviews-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -36,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['views-how_to_slider_for_front-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'how_to_slider_for_front-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -35,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['views-node_related_content-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'node_related_content-block',
    'module' => 'views',
    'node_types' => array(
      0 => 'article',
      1 => 'video',
    ),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -28,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['views-nodequeue_38-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'nodequeue_38-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => -6,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-popular_block_for_footer-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'popular_block_for_footer-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -40,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['views-popular_block_for_footer-recent'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'popular_block_for_footer-recent',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>
contact
photo-gallery/*
skg-gear
skg-culture
more-videos
skg-adventures',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -35,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['views-related_products-block_1'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'related_products-block_1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 8,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-related_products-block_2'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'related_products-block_2',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 7,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-resorts_popular-block_1'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'resorts_popular-block_1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 9,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-resorts_region-block_1'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'resorts_region-block_1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 11,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-resorts_region-block_2'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'resorts_region-block_2',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 12,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-resorts_region-block_3'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'resorts_region-block_3',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 13,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-resorts_region-block_4'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'resorts_region-block_4',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 14,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-resorts_region-block_5'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'resorts_region-block_5',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 10,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-stoke_block_for_front-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'stoke_block_for_front-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -38,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['views-stoke_page-block_1'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'stoke_page-block_1',
    'module' => 'views',
    'node_types' => array(),
    'pages' => 'stoke',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 1,
  );

  $export['views-top_slider-block'] = array(
    'cache' => 8,
    'custom' => 0,
    'delta' => 'top_slider-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -41,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['views-video_block_for_front-block'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'video_block_for_front-block',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'content',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -34,
      ),
    ),
    'title' => '<none>',
    'visibility' => 1,
  );

  $export['views-video_block_for_front-sidebar'] = array(
    'cache' => -1,
    'custom' => 0,
    'delta' => 'video_block_for_front-sidebar',
    'module' => 'views',
    'node_types' => array(),
    'pages' => '<front>
contact
photo-gallery/*
skg-gear
skg-culture
more-videos
skg-adventures',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'sidebar_second',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -37,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['weather-geofield'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'geofield',
    'module' => 'weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['weather-geofieldtaxonomyterms'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'geofieldtaxonomyterms',
    'module' => 'weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['weather-ip'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'ip',
    'module' => 'weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => 'footer',
        'status' => 1,
        'theme' => 'skiing_theme',
        'weight' => -38,
      ),
    ),
    'title' => '<none>',
    'visibility' => 0,
  );

  $export['weather-location'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'location',
    'module' => 'weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['weather-system_1'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'system_1',
    'module' => 'weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  $export['weather-user'] = array(
    'cache' => 1,
    'custom' => 0,
    'delta' => 'user',
    'module' => 'weather',
    'node_types' => array(),
    'pages' => '',
    'roles' => array(),
    'themes' => array(
      'bootstrap' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'bootstrap',
        'weight' => 0,
      ),
      'seven' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'seven',
        'weight' => 0,
      ),
      'skiing_theme' => array(
        'region' => '',
        'status' => 0,
        'theme' => 'skiing_theme',
        'weight' => 0,
      ),
    ),
    'title' => '',
    'visibility' => 0,
  );

  return $export;
}
