<?php
$mini = new stdClass;
$mini->disabled = TRUE; /* Edit this to true to make a default mini disabled initially */
$mini->api_version = 1;
$mini->name = 'right_col_dotd_on';
$mini->category = 'Right Column';
$mini->title = 'Right Column: DOTD On';
$mini->requiredcontexts = FALSE;
$mini->contexts = FALSE;
$mini->relationships = FALSE;
$display = new panels_display;
$display->layout = 'onecol';
$display->layout_settings = array();
$display->panel_settings = array();
$display->cache = array();
$display->title = '';
$display->content = array();
$display->panels = array();
$pane = new stdClass;
$pane->pid = 'new-1';
$pane->panel = 'middle';
$pane->type = 'panels_mini';
$pane->subtype = 'deal_of_the_day';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => 'deal-of-the-day',
    'css_class' => '',
    );
$pane->extras = array();
$pane->position = 0;
$display->content['new-1'] = $pane;
$display->panels['middle'][0] = 'new-1';
$pane = new stdClass;
$pane->pid = 'new-2';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'ams_newsletter_signup-0';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => 'Newsletter Sign-Up',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => 'ams-newsletter',
    'css_class' => '',
    );
$pane->extras = array();
$pane->position = 1;
$display->content['new-2'] = $pane;
$display->panels['middle'][1] = 'new-2';
$pane = new stdClass;
$pane->pid = 'new-3';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-right1';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 2;
$display->content['new-3'] = $pane;
$display->panels['middle'][2] = 'new-3';
$pane = new stdClass;
$pane->pid = 'new-4';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-frame1';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 3;
$display->content['new-4'] = $pane;
$display->panels['middle'][3] = 'new-4';
$pane = new stdClass;
$pane->pid = 'new-5';
$pane->panel = 'middle';
$pane->type = 'custom';
$pane->subtype = 'custom';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'admin_title' => 'Snow Reports Widget',
    'title' => '',
    'body' => '<iframe width="300" height="450" frameborder="0" title="Snow Report Widget" src="http://www.skinet.com/snowreports/render_widget/light/blue/colorado?cmpId=widget"></iframe>',
    'format' => '2',
    'substitute' => TRUE,
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 4;
$display->content['new-5'] = $pane;
$display->panels['middle'][4] = 'new-5';
$pane = new stdClass;
$pane->pid = 'new-6';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-right2';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 5;
$display->content['new-6'] = $pane;
$display->panels['middle'][5] = 'new-6';
$pane = new stdClass;
$pane->pid = 'new-7';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'skinet_content-most_viewed_and_shared';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 6;
$display->content['new-7'] = $pane;
$display->panels['middle'][6] = 'new-7';
$pane = new stdClass;
$pane->pid = 'new-8';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-right3';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 7;
$display->content['new-8'] = $pane;
$display->panels['middle'][7] = 'new-8';
$pane = new stdClass;
$pane->pid = 'new-9';
$pane->panel = 'middle';
$pane->type = 'views';
$pane->subtype = 'nodequeue_9';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array(
    'nodes_per_page' => '10',
    'pager_id' => '1',
    'use_pager' => 0,
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block',
    'override_title' => 1,
    'override_title_text' => 'From Our Sponsors',
    'override_pager_settings' => 1,
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => 'sponsors-list',
    'css_class' => '',
    );
$pane->extras = array();
$pane->position = 8;
$display->content['new-9'] = $pane;
$display->panels['middle'][8] = 'new-9';
$pane = new stdClass;
$pane->pid = 'new-10';
$pane->panel = 'middle';
$pane->type = 'panels_mini';
$pane->subtype = 'snow_reports_with_ad';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 9;
$display->content['new-10'] = $pane;
$display->panels['middle'][9] = 'new-10';
$pane = new stdClass;
$pane->pid = 'new-11';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'skinet_content-fb_tw_qa';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 10;
$display->content['new-11'] = $pane;
$display->panels['middle'][10] = 'new-11';
$pane = new stdClass;
$pane->pid = 'new-12';
$pane->panel = 'middle';
$pane->type = 'panels_mini';
$pane->subtype = 'in_our_community';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => 'in-our-community',
    'css_class' => '',
    );
$pane->extras = array();
$pane->position = 11;
$display->content['new-12'] = $pane;
$display->panels['middle'][11] = 'new-12';
$pane = new stdClass;
$pane->pid = 'new-13';
$pane->panel = 'middle';
$pane->type = 'views';
$pane->subtype = 'pcd';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '1',
    'pager_id' => '',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_2',
    'override_title' => 1,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array(
    'css_id' => 'pcd-sidebar',
    'css_class' => '',
    );
$pane->extras = array();
$pane->position = 12;
$display->content['new-13'] = $pane;
$display->panels['middle'][12] = 'new-13';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = 'new-1';
$mini->display = $display;

