<a href="http://fusion.google.com/add?feedurl=http://feeds.feedburner.com/<?php print $feedburner_name; ?>"><img src="http://gmodules.com/ig/images/plus_google.gif" alt="Google Reader or Homepage" border="0" /></a><br />
<a href="http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/<?php print $feedburner_name; ?>"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" border="0" alt="Add to My Yahoo!" /></a><br />
<a href="http://feeds.my.aol.com/add.jsp?url=http://feeds.feedburner.com/<?php print $feedburner_name; ?>"><img src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif" alt="Add to My AOL" border="0" /></a>
