<?php
$mini = new stdClass;
$mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
$mini->api_version = 1;
$mini->name = 'header';
$mini->category = 'Skinet Content';
$mini->title = 'Header';
$mini->requiredcontexts = FALSE;
$mini->contexts = FALSE;
$mini->relationships = FALSE;
$display = new panels_display;
$display->layout = 'threecol_33_34_33';
$display->layout_settings = array();
$display->panel_settings = array();
$display->cache = array();
$display->title = '';
$display->content = array();
$display->panels = array();
$pane = new stdClass;
$pane->pid = 'new-1';
$pane->panel = 'left';
$pane->type = 'block';
$pane->subtype = 'skinet_content-skinet_header_logo';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-1'] = $pane;
$display->panels['left'][0] = 'new-1';
$pane = new stdClass;
$pane->pid = 'new-2';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'skinet_content-skinet_mini_user_bar';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-2'] = $pane;
$display->panels['middle'][0] = 'new-2';
$pane = new stdClass;
$pane->pid = 'new-3';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'skinet_content-skinet_header_social';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 1;
$display->content['new-3'] = $pane;
$display->panels['middle'][1] = 'new-3';
$pane = new stdClass;
$pane->pid = 'new-4';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'search-0';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 2;
$display->content['new-4'] = $pane;
$display->panels['middle'][2] = 'new-4';
$pane = new stdClass;
$pane->pid = 'new-5';
$pane->panel = 'middle';
$pane->type = 'views';
$pane->subtype = 'mega_menu';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 0,
    'nodes_per_page' => '10',
    'pager_id' => '',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'default',
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 3;
$display->content['new-5'] = $pane;
$display->panels['middle'][3] = 'new-5';
$pane = new stdClass;
$pane->pid = 'new-6';
$pane->panel = 'right';
$pane->type = 'block';
$pane->subtype = 'bonnier_newsletter-1';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-6'] = $pane;
$display->panels['right'][0] = 'new-6';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$mini->display = $display;

