<?php
$mini = new stdClass;
$mini->disabled = TRUE; /* Edit this to true to make a default mini disabled initially */
$mini->api_version = 1;
$mini->name = 'snow_reports_with_ad';
$mini->category = '';
$mini->title = 'Snow Reports with Ad';
$mini->requiredcontexts = FALSE;
$mini->contexts = FALSE;
$mini->relationships = FALSE;
$display = new panels_display;
$display->layout = 'onecol';
$display->layout_settings = array();
$display->panel_settings = array();
$display->cache = array();
$display->title = '';
$display->content = array();
$display->panels = array();
$pane = new stdClass;
$pane->pid = 'new-1';
$pane->panel = 'middle';
$pane->type = 'block';
$pane->subtype = 'bonnier_ads-frame1';
$pane->shown = FALSE;
$pane->access = array();
$pane->configuration = array();
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 0;
$display->content['new-1'] = $pane;
$display->panels['middle'][0] = 'new-1';
$pane = new stdClass;
$pane->pid = 'new-2';
$pane->panel = 'middle';
$pane->type = 'custom';
$pane->subtype = 'custom';
$pane->shown = TRUE;
$pane->access = array();
$pane->configuration = array(
    'admin_title' => 'Snow Reports Widget',
    'title' => '',
    'body' => '<iframe width="300" height="450" frameborder="0" title="Snow Report Widget" src="http://www.skinet.com/snowreports/render_widget/light/green/colorado?cmpId=widget"></iframe>',
    'format' => '2',
    'substitute' => TRUE,
    );
$pane->cache = array();
$pane->style = array();
$pane->css = array();
$pane->extras = array();
$pane->position = 1;
$display->content['new-2'] = $pane;
$display->panels['middle'][1] = 'new-2';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = '0';
$mini->display = $display;

