<?php
// $Id: $

/**
 * @file
 * Bulk export of panels_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_panels_mini()
 */
function laserfist_baseline_default_panels_mini() {
  $minis = array();
  $path = dirname(__FILE__) . '/panels';

  // Small mini-panel to display ads, etc, above the main header.
  include($path . '/mini.header_top.inc');
  $minis[$mini->name] = $mini;

  // Default page header.
  include($path . '/mini.header.inc');
  $minis[$mini->name] = $mini;

  // Default page footer.
  include($path . '/mini.footer.inc');
  $minis[$mini->name] = $mini;

  return $minis;
}
