<?php
/**
 * @file
 * ski_content_types_part3.features.field_base.inc
 */

/**
 * Implements hook_field_default_field_bases().
 */
function ski_content_types_part3_field_default_field_bases() {
  $field_bases = array();

  // Exported field_base: 'field_answers'
  $field_bases['field_answers'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_answers',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'nodereferrer',
    'settings' => array(
      'multiple' => 0,
      'referrer_fields' => array(),
      'referrer_nodes_per_page' => 0,
      'referrer_order' => 'CREATED_ASC',
      'referrer_pager_element' => 0,
      'referrer_translations' => 0,
      'referrer_types' => array(
        'agents' => 0,
        'article' => 0,
        'best_of_region' => 0,
        'best_of_resort' => 0,
        'blog' => 0,
        'blog_post' => 0,
        'brand' => 0,
        'channel' => 0,
        'chompon_deals' => 0,
        'deal_of_the_day' => 0,
        'deal_of_the_day_feed' => 0,
        'easy_guides' => 0,
        'event' => 0,
        'event_channel' => 0,
        'feature_tout' => 0,
        'feed' => 0,
        'feed_sister_sites_item' => 0,
        'flash' => 0,
        'forum' => 0,
        'gallery' => 0,
        'gear_deals' => 0,
        'guide' => 0,
        'guide_type' => 0,
        'homepage' => 0,
        'image' => 0,
        'link' => 0,
        'logbook' => 0,
        'marketplace' => 0,
        'menu_item' => 0,
        'most_popular_ski_topics' => 0,
        'our_sponsors_logo' => 0,
        'page' => 0,
        'panel' => 0,
        'pcd' => 0,
        'person' => 0,
        'poll' => 0,
        'product' => 0,
        'product_accessory' => 0,
        'product_apparel' => 0,
        'product_binding' => 0,
        'product_boot' => 0,
        'product_gadget' => 0,
        'product_ski' => 0,
        'profile' => 0,
        'reader_resort_awards' => 0,
        'recirc' => 0,
        'region' => 0,
        'resort' => 0,
        'season_pass_deals' => 0,
        'sister_site_feed' => 0,
        'ski_contest_entries' => 0,
        'syndication_feed' => 0,
        'top_ten' => 0,
        'topic_tout' => 0,
        'tout' => 0,
        'travel_advisory_board' => 0,
        'travel_advisory_board_node' => 0,
        'travel_special' => 0,
        'ugc_photo' => 0,
        'ugc_videos' => 0,
        'user_answer' => 'user_answer',
        'user_question' => 0,
        'video' => 0,
        'voting_contest' => 0,
        'wallpaper' => 0,
        'webform' => 0,
        'whats_hot' => 0,
      ),
      'required' => FALSE,
    ),
    'translatable' => 0,
    'type' => 'nodereferrer',
    'type_name' => 'user_question',
  );

  // Exported field_base: 'field_banner_image'
  $field_bases['field_banner_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_banner_image',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => NULL,
      'description_field' => 0,
      'list_default' => 1,
      'list_field' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
    'type_name' => 'reader_resort_awards',
  );

  // Exported field_base: 'field_base_elevation'
  $field_bases['field_base_elevation'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_base_elevation',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 0,
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_best_answer'
  $field_bases['field_best_answer'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_best_answer',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'user_answer' => 'user_answer',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_birth_year'
  $field_bases['field_birth_year'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_birth_year',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'granularity' => array(
        'year' => 'year',
      ),
      'repeat' => 0,
      'timezone_db' => 'America/New_York',
      'todate' => '',
      'tz_handling' => 'none',
    ),
    'translatable' => 0,
    'type' => 'date',
    'type_name' => 'profile',
  );

  // Exported field_base: 'field_boot_flex'
  $field_bases['field_boot_flex'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_flex',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_adjustments'
  $field_bases['field_boot_rating_adjustments'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_adjustments',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_anklefit'
  $field_bases['field_boot_rating_anklefit'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_anklefit',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_averagescore'
  $field_bases['field_boot_rating_averagescore'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_averagescore',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_closure'
  $field_bases['field_boot_rating_closure'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_closure',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_comfort'
  $field_bases['field_boot_rating_comfort'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_comfort',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_flex'
  $field_bases['field_boot_rating_flex'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_flex',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_forefootfit'
  $field_bases['field_boot_rating_forefootfit'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_forefootfit',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_instepfit'
  $field_bases['field_boot_rating_instepfit'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_instepfit',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_overalimp'
  $field_bases['field_boot_rating_overalimp'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_overalimp',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_response'
  $field_bases['field_boot_rating_response'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_response',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_steering'
  $field_bases['field_boot_rating_steering'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_steering',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_support'
  $field_bases['field_boot_rating_support'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_support',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_rating_toeboxfit'
  $field_bases['field_boot_rating_toeboxfit'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_rating_toeboxfit',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_sizes'
  $field_bases['field_boot_sizes'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_sizes',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_boot_weight'
  $field_bases['field_boot_weight'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_boot_weight',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_brightcove'
  $field_bases['field_brightcove'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_brightcove',
    'indexes' => array(
      'brightcove_id' => array(
        0 => 'brightcove_id',
      ),
    ),
    'locked' => 0,
    'module' => 'brightcove_field',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'brightcove_field',
  );

  // Exported field_base: 'field_brightcove_related_videos'
  $field_bases['field_brightcove_related_videos'] = array(
    'active' => 1,
    'cardinality' => 2,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_brightcove_related_videos',
    'indexes' => array(
      'brightcove_id' => array(
        0 => 'brightcove_id',
      ),
    ),
    'locked' => 0,
    'module' => 'brightcove_field',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'brightcove_field',
  );

  // Exported field_base: 'field_contest_date'
  $field_bases['field_contest_date'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_contest_date',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'granularity' => array(
        'day' => 'day',
        'month' => 'month',
        'year' => 'year',
      ),
      'repeat' => 0,
      'timezone_db' => 'America/New_York',
      'todate' => '',
      'tz_handling' => 'none',
    ),
    'translatable' => 0,
    'type' => 'date',
    'type_name' => 'webform',
  );

  // Exported field_base: 'field_contest_hint'
  $field_bases['field_contest_hint'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_contest_hint',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => '',
      'text_processing' => 1,
    ),
    'translatable' => 0,
    'type' => 'text_long',
    'type_name' => 'webform',
  );

  // Exported field_base: 'field_contest_prize'
  $field_bases['field_contest_prize'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_contest_prize',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'webform',
  );

  // Exported field_base: 'field_contest_prize_image'
  $field_bases['field_contest_prize_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_contest_prize_image',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'image' => 'image',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_custom_footer_buttons'
  $field_bases['field_custom_footer_buttons'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_custom_footer_buttons',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => '',
      'text_processing' => 1,
    ),
    'translatable' => 0,
    'type' => 'text_long',
    'type_name' => 'reader_resort_awards',
  );

  // Exported field_base: 'field_footer_image'
  $field_bases['field_footer_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_footer_image',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => NULL,
      'description_field' => 0,
      'list_default' => 1,
      'list_field' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
    'type_name' => 'voting_contest',
  );

  // Exported field_base: 'field_image'
  $field_bases['field_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_image',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => NULL,
      'description_field' => 0,
      'list_default' => 1,
      'list_field' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
    'type_name' => 'video',
  );

  // Exported field_base: 'field_images'
  $field_bases['field_images'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_images',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'amazons3_bucket' => '',
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );

  // Exported field_base: 'field_last_width'
  $field_bases['field_last_width'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_last_width',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_new'
  $field_bases['field_new'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_new',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => 'New (Updated or Changed?)',
        1 => 'New (Updated or Changed?)',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_newsletter_preferences'
  $field_bases['field_newsletter_preferences'] = array(
    'active' => 1,
    'cardinality' => 10,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_newsletter_preferences',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'ams_main_enewsletter' => 'First Track: The latest news, views and notes from the slopes',
        'ams_instruction_enewsletter' => 'Get Better: Instruction and tips from the pros',
        'ams_fitness_enewsletter' => 'Ski Fit: The latest news on fitness, diet, and health',
        'ams_gear_enewsletter' => 'The Goods: What\'s new and cool in gear and gadgets.',
        'ams_travel_enewsletter' => 'Get Out: The inside line on resorts and travel.',
        'ams_miller_enewsletter' => 'Warren Miller film tour: See clips from Warren Miller’s 60 years of film archives and get the scoop on the latest film tour',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'profile',
  );

  // Exported field_base: 'field_olympic_venues'
  $field_bases['field_olympic_venues'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_olympic_venues',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 0,
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_page_layout'
  $field_bases['field_page_layout'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_page_layout',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'bestof_layout' => 'Best of Layout',
        'story_layout' => 'Story Layout',
        'article_layout' => 'Article Layout',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_peak_elevation'
  $field_bases['field_peak_elevation'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_peak_elevation',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 0,
      'suffix' => 'ft.',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_product_awards'
  $field_bases['field_product_awards'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_awards',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        1 => 'Winner - Hard Snow',
        2 => 'Winner - Mixed Snow',
        3 => 'Winner - Deep Snow',
        4 => 'Winner - Mixed Snow Value',
        5 => 'Winner - Hard Snow Value',
        6 => 'Gold Medal Gear',
        7 => 'Best Value',
        8 => 'Rocker',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_product_buy_now_price'
  $field_bases['field_product_buy_now_price'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_buy_now_price',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '$',
      'scale' => 2,
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_product_category'
  $field_bases['field_product_category'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_category',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        1 => 'Hard Snow',
        2 => 'Mixed Snow',
        3 => 'Deep Snow',
        4 => 'Mixed Snow Value',
        5 => 'Hard Snow Value',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_product_map'
  $field_bases['field_product_map'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_map',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '$',
      'scale' => 2,
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_product_notes'
  $field_bases['field_product_notes'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_notes',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => '',
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text_long',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_product_review'
  $field_bases['field_product_review'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_review',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => '',
      'text_processing' => 1,
    ),
    'translatable' => 0,
    'type' => 'text_long',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_product_tested'
  $field_bases['field_product_tested'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_product_tested',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => 'Tested?',
        1 => 'Tested?',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_question'
  $field_bases['field_question'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_question',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
        'sort' => array(
          'type' => 'none',
        ),
        'target_bundles' => array(
          'user_question' => 'user_question',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_range_flex'
  $field_bases['field_range_flex'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_range_flex',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '0-79' => 'Under 80',
        '80-100' => '80-100',
        '101-120' => '101-120',
        '121-135' => '121-135',
        '136-10000' => '136+',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_range_lastwidth'
  $field_bases['field_range_lastwidth'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_range_lastwidth',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '0-99' => 'Under 100 (race)',
        '100-102' => '100-102 (average)',
        '102-10000' => 'Over 102 (comfort)',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'product_boot',
  );

  // Exported field_base: 'field_range_price'
  $field_bases['field_range_price'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_range_price',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '0-600' => 'Under $600',
        '601-750' => '$601-750',
        751 => '$751+',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_range_waistwidth'
  $field_bases['field_range_waistwidth'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_range_waistwidth',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '0-80' => '0-80',
        '81-95' => '81-95',
        '96-110' => '96-110',
        '110-10000' => 'Over 110',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_rank_deep_snow'
  $field_bases['field_rank_deep_snow'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_rank_deep_snow',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_rank_hard_snow'
  $field_bases['field_rank_hard_snow'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_rank_hard_snow',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_rank_hard_snow_value'
  $field_bases['field_rank_hard_snow_value'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_rank_hard_snow_value',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_rank_mixed_snow'
  $field_bases['field_rank_mixed_snow'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_rank_mixed_snow',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => '',
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_rank_mixed_snow_value'
  $field_bases['field_rank_mixed_snow_value'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_rank_mixed_snow_value',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_reader_touts'
  $field_bases['field_reader_touts'] = array(
    'active' => 1,
    'cardinality' => 2,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_reader_touts',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'article' => 'article',
          'best_of_resort' => 'best_of_resort',
          'gallery' => 'gallery',
          'resort' => 'resort',
          'video' => 'video',
          'whats_hot' => 'whats_hot',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_recent_image'
  $field_bases['field_recent_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_recent_image',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );

  // Exported field_base: 'field_recent_images'
  $field_bases['field_recent_images'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_recent_images',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );

  // Exported field_base: 'field_recirc_slides'
  $field_bases['field_recirc_slides'] = array(
    'active' => 1,
    'cardinality' => 6,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_recirc_slides',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'feature_tout' => 'feature_tout',
          'gallery' => 'gallery',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_region_featured_tout'
  $field_bases['field_region_featured_tout'] = array(
    'active' => 1,
    'cardinality' => 2,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_region_featured_tout',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'article' => 'article',
          'blog_post' => 'blog_post',
          'feature_tout' => 'feature_tout',
          'gallery' => 'gallery',
          'product_accessory' => 'product_accessory',
          'product_apparel' => 'product_apparel',
          'product_binding' => 'product_binding',
          'product_boot' => 'product_boot',
          'product_ski' => 'product_ski',
          'webform' => 'webform',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_region_galleries'
  $field_bases['field_region_galleries'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_region_galleries',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'gallery' => 'gallery',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_resort_acres'
  $field_bases['field_resort_acres'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_acres',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_bestof'
  $field_bases['field_resort_bestof'] = array(
    'active' => 1,
    'cardinality' => 6,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_bestof',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'best_of_region' => 'best_of_region',
          'best_of_resort' => 'best_of_resort',
          'most_popular_ski_topics' => 'most_popular_ski_topics',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_resort_flash_tout'
  $field_bases['field_resort_flash_tout'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_flash_tout',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'file',
    'settings' => array(
      'description_field' => 0,
      'display_default' => 1,
      'display_field' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'file',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_life_image'
  $field_bases['field_resort_life_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_life_image',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );

  // Exported field_base: 'field_resort_lifts'
  $field_bases['field_resort_lifts'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_lifts',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_page_title'
  $field_bases['field_resort_page_title'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_page_title',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_phone'
  $field_bases['field_resort_phone'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_phone',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_acres'
  $field_bases['field_resort_rank_acres'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_acres',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_east'
  $field_bases['field_resort_rank_east'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_east',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => 'East',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_lifts'
  $field_bases['field_resort_rank_lifts'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_lifts',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_skiing'
  $field_bases['field_resort_rank_skiing'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_skiing',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => 'Overall',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_snowfall'
  $field_bases['field_resort_rank_snowfall'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_snowfall',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_vertical'
  $field_bases['field_resort_rank_vertical'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_vertical',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rank_west'
  $field_bases['field_resort_rank_west'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rank_west',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '#',
      'suffix' => 'West',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_access'
  $field_bases['field_resort_rating_access'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_access',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_apresski'
  $field_bases['field_resort_rating_apresski'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_apresski',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_challenge'
  $field_bases['field_resort_rating_challenge'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_challenge',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_dining'
  $field_bases['field_resort_rating_dining'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_dining',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_family'
  $field_bases['field_resort_rating_family'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_family',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_grooming'
  $field_bases['field_resort_rating_grooming'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_grooming',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_liftservice'
  $field_bases['field_resort_rating_liftservice'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_liftservice',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_lodging'
  $field_bases['field_resort_rating_lodging'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_lodging',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_offhill'
  $field_bases['field_resort_rating_offhill'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_offhill',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_onmtnfood'
  $field_bases['field_resort_rating_onmtnfood'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_onmtnfood',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_overall'
  $field_bases['field_resort_rating_overall'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_overall',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_scenery'
  $field_bases['field_resort_rating_scenery'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_scenery',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_service'
  $field_bases['field_resort_rating_service'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_service',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_snow'
  $field_bases['field_resort_rating_snow'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_snow',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_terrain'
  $field_bases['field_resort_rating_terrain'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_terrain',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_terrainpark'
  $field_bases['field_resort_rating_terrainpark'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_terrainpark',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_value'
  $field_bases['field_resort_rating_value'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_value',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_rating_weather'
  $field_bases['field_resort_rating_weather'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_rating_weather',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_run_types'
  $field_bases['field_resort_run_types'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_run_types',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_runs'
  $field_bases['field_resort_runs'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_runs',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 0,
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_snowfall'
  $field_bases['field_resort_snowfall'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_snowfall',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => 'in/year',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_trailmap_image'
  $field_bases['field_resort_trailmap_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_trailmap_image',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'image' => 'image',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_resort_vertical'
  $field_bases['field_resort_vertical'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_vertical',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => 'ft.',
    ),
    'translatable' => 0,
    'type' => 'number_integer',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_website'
  $field_bases['field_resort_website'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_website',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'link',
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'rel' => '',
        'target' => 'default',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'title' => 'optional',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
    ),
    'translatable' => 0,
    'type' => 'link_field',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_resort_whatshot'
  $field_bases['field_resort_whatshot'] = array(
    'active' => 1,
    'cardinality' => 4,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_resort_whatshot',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'article' => 'article',
          'blog_post' => 'blog_post',
          'gallery' => 'gallery',
          'product_accessory' => 'product_accessory',
          'product_apparel' => 'product_apparel',
          'product_binding' => 'product_binding',
          'product_boot' => 'product_boot',
          'product_ski' => 'product_ski',
          'region' => 'region',
          'resort' => 'resort',
          'webform' => 'webform',
          'whats_hot' => 'whats_hot',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_rss_feeds'
  $field_bases['field_rss_feeds'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_rss_feeds',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        5 => 'RSS',
        6 => 'NewsML',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'list_integer',
    'type_name' => 'syndication_feed',
  );

  // Exported field_base: 'field_season_pass_info_link'
  $field_bases['field_season_pass_info_link'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_season_pass_info_link',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'link',
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'rel' => '',
        'target' => 'default',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'title' => 'optional',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
    ),
    'translatable' => 0,
    'type' => 'link_field',
    'type_name' => 'season_pass_deals',
  );

  // Exported field_base: 'field_sex'
  $field_bases['field_sex'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_sex',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'male' => 'Male',
        'female' => 'Female',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'profile',
  );

  // Exported field_base: 'field_ski_binding'
  $field_bases['field_ski_binding'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_binding',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 20,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_contest_entries'
  $field_bases['field_ski_contest_entries'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_contest_entries',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'ski_contest_entries' => 'ski_contest_entries',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'node',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'field_ski_image'
  $field_bases['field_ski_image'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_image',
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ),
    ),
    'locked' => 0,
    'module' => 'image',
    'settings' => array(
      'default_image' => 0,
      'uri_scheme' => 'public',
    ),
    'translatable' => 0,
    'type' => 'image',
  );

  // Exported field_base: 'field_ski_lengths'
  $field_bases['field_ski_lengths'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_lengths',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_averagescore'
  $field_bases['field_ski_rating_averagescore'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_averagescore',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_balanceofskill'
  $field_bases['field_ski_rating_balanceofskill'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_balanceofskill',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_corduroyperform'
  $field_bases['field_ski_rating_corduroyperform'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_corduroyperform',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_crudperform'
  $field_bases['field_ski_rating_crudperform'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_crudperform',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_flotation'
  $field_bases['field_ski_rating_flotation'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_flotation',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_forgiveness'
  $field_bases['field_ski_rating_forgiveness'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_forgiveness',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_hardsnowgrip'
  $field_bases['field_ski_rating_hardsnowgrip'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_hardsnowgrip',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_longturns'
  $field_bases['field_ski_rating_longturns'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_longturns',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_maneuver'
  $field_bases['field_ski_rating_maneuver'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_maneuver',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_mediumturns'
  $field_bases['field_ski_rating_mediumturns'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_mediumturns',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_mogulsperform'
  $field_bases['field_ski_rating_mogulsperform'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_mogulsperform',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_overall'
  $field_bases['field_ski_rating_overall'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_overall',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_powderperform'
  $field_bases['field_ski_rating_powderperform'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_powderperform',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_quickness'
  $field_bases['field_ski_rating_quickness'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_quickness',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_reboundenergy'
  $field_bases['field_ski_rating_reboundenergy'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_reboundenergy',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_shortturns'
  $field_bases['field_ski_rating_shortturns'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_shortturns',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_rating_stabilityspeed'
  $field_bases['field_ski_rating_stabilityspeed'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_rating_stabilityspeed',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => ' / 5',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_tiptailwaist'
  $field_bases['field_ski_tiptailwaist'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_tiptailwaist',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 20,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_ski_waistwidth'
  $field_bases['field_ski_waistwidth'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ski_waistwidth',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'field_skier_days'
  $field_bases['field_skier_days'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_skier_days',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '1_to_5' => '1 - 5',
        '6_to_10' => '6 - 10',
        '11_to_15' => '11 - 15',
        '16_or_more' => '16 or more',
        '0_days' => 'none',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'profile',
  );

  // Exported field_base: 'field_skier_level'
  $field_bases['field_skier_level'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_skier_level',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'beginner' => 'Beginner',
        'intermediate' => 'Intermediate',
        'advanced' => 'Advanced',
        'expert' => 'Expert',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'profile',
  );

  // Exported field_base: 'field_skier_years'
  $field_bases['field_skier_years'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_skier_years',
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        '5_or_more' => '5 or more years',
        '3_to_5' => '3 to less than 5 years',
        '1_to_3' => '1 to less than 3 years',
        '6_months_to_1_year' => '6 months to less than 1 year',
        'less_than_6_months' => 'Less than 6 months',
      ),
      'allowed_values_function' => '',
      'allowed_values_php' => '',
      'legacy_values' => array(),
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'list_text',
    'type_name' => 'profile',
  );

  // Exported field_base: 'field_tab_firstname'
  $field_bases['field_tab_firstname'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_tab_firstname',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'travel_advisory_board',
  );

  // Exported field_base: 'field_tab_lastname'
  $field_bases['field_tab_lastname'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_tab_lastname',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'travel_advisory_board',
  );

  // Exported field_base: 'field_tab_title'
  $field_bases['field_tab_title'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_tab_title',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'travel_advisory_board',
  );

  // Exported field_base: 'field_taboard_email'
  $field_bases['field_taboard_email'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_taboard_email',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'email',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'email',
    'type_name' => 'travel_advisory_board',
  );

  // Exported field_base: 'field_taboard_title'
  $field_bases['field_taboard_title'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_taboard_title',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'travel_advisory_board',
  );

  // Exported field_base: 'field_ticket_price'
  $field_bases['field_ticket_price'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_ticket_price',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_php' => '',
      'decimal_separator' => '.',
      'max' => '',
      'min' => '',
      'precision' => 10,
      'prefix' => '',
      'scale' => 2,
      'suffix' => '',
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_title'
  $field_bases['field_title'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_title',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'text_long',
  );

  // Exported field_base: 'field_travel_link'
  $field_bases['field_travel_link'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_travel_link',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'link',
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'rel' => '',
        'target' => 'default',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'title' => 'optional',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
    ),
    'translatable' => 0,
    'type' => 'link_field',
    'type_name' => 'resort',
  );

  // Exported field_base: 'field_type'
  $field_bases['field_type'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_type',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'allowed_values' => '',
      'allowed_values_php' => '',
      'max_length' => 255,
      'text_processing' => 0,
    ),
    'translatable' => 0,
    'type' => 'text',
    'type_name' => 'product_ski',
  );

  // Exported field_base: 'taxonomy_vocabulary_4'
  $field_bases['taxonomy_vocabulary_4'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'taxonomy_vocabulary_4',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'vocabulary_4' => 'vocabulary_4',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'taxonomy_term',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'taxonomy_vocabulary_8'
  $field_bases['taxonomy_vocabulary_8'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'taxonomy_vocabulary_8',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'vocabulary_8' => 'vocabulary_8',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'taxonomy_term',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'taxonomy_vocabulary_91'
  $field_bases['taxonomy_vocabulary_91'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'taxonomy_vocabulary_91',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'vocabulary_91' => 'vocabulary_91',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'taxonomy_term',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  // Exported field_base: 'taxonomyextra'
  $field_bases['taxonomyextra'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'taxonomyextra',
    'indexes' => array(
      'target_entity' => array(
        0 => 'target_id',
      ),
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'locked' => 0,
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
        'sort' => array(
          'type' => 'none',
        ),
        'target_bundles' => array(
          'dart_ad_categories' => 'dart_ad_categories',
          'newsletter_categories' => 'newsletter_categories',
          'vocabulary_1' => 'vocabulary_1',
          'vocabulary_2' => 'vocabulary_2',
          'vocabulary_3' => 'vocabulary_3',
          'vocabulary_4' => 'vocabulary_4',
          'vocabulary_5' => 'vocabulary_5',
          'vocabulary_8' => 'vocabulary_8',
          'vocabulary_9' => 'vocabulary_9',
          'vocabulary_10' => 'vocabulary_10',
          'vocabulary_13' => 'vocabulary_13',
          'vocabulary_14' => 'vocabulary_14',
          'vocabulary_15' => 'vocabulary_15',
          'vocabulary_17' => 'vocabulary_17',
          'vocabulary_21' => 'vocabulary_21',
          'vocabulary_91' => 'vocabulary_91',
          'vocabulary_101' => 'vocabulary_101',
          'vocabulary_103' => 'vocabulary_103',
        ),
      ),
      'handler_submit' => 'Change handler',
      'target_type' => 'taxonomy_term',
    ),
    'translatable' => 0,
    'type' => 'entityreference',
  );

  return $field_bases;
}
