<?php

$type = array(
  'name' => 'Static Page',
  'type' => 'page',
  'description' => 'Should be used for content that is pretty static or utility in function, e.g. legalese, contact information, etc.',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => array(
    'status' => TRUE,
    'promote' => FALSE,
    'sticky' => FALSE,
    'revision' => FALSE,
  ),
  'addthis_nodetype' => 1,
  'forward_display' => '1',
  'scheduler' => 0,
  'scheduler_touch' => 0,
  'module' => 'bonnier_type_page',
  'custom' => TRUE,
  'modified' => FALSE,
  'locked' => TRUE,
  'nodewords_edit_metatags' => TRUE,
  'nodewords_metatags_generation_method' => 0,
  'nodewords_metatags_generation_source' => 2,
  'nodewords_use_alt_attribute' => TRUE,
  'nodewords_filter_modules_output' => array(
    'imagebrowser' => FALSE,
    'img_assist' => FALSE,
  ),
  'nodewords_filter_regexp' => '',
  'content_profile_use' => 0,
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
  'csm_create_msg_en' => '[type-name] <em>[title]</em> has been created.',
  'csm_update_msg_en' => '[type-name] <em>[title]</em> has been updated.',
  'csm_delete_msg_en' => '[type-name] <em>[title]</em> has been deleted.',
  'csm_form_title_en' => 'Create [type-name]',
  'fivestar' => 0,
  'fivestar_stars' => 5,
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 0,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'below',
  'fivestar_comment' => 0,
  'page_title' => array(
    'show_field' => array(
      'show_field' => TRUE,
    ),
    'pattern' => '',
  ),
  'feedapi' => array(
    'enabled' => FALSE,
    'upload_method' => 'url',
    'refresh_on_create' => 0,
    'update_existing' => 1,
    'refresh_time' => 1800,
    'items_delete' => 0,
    'parsers' => array(
      'skinet_dotd' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'cache_lifetime' => '3600',
      ),
      'parser_simplepie' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'cache_lifetime' => '3600',
      ),
      'parser_common_syndication' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'accept_invalid_cert' => FALSE,
      ),
    ),
    'processors' => array(
      'feedapi_node' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'content_type' => 'webform',
        'input_format' => 0,
        'node_date' => 'feed',
        'x_dedupe' => 0,
      ),
      'feedapi_inherit' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'inherit_taxonomy' => TRUE,
        'inherit_author' => TRUE,
      ),
    ),
  ),
  'has_title' => TRUE,
  'has_body' => TRUE,
  'fields' => array(
  ),
);
