<?php
// $Id: $

/**
 * @file
 * Bulk export of panels_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_panels_mini()
 */
function gearfinder_default_panels_mini() {
  $minis = array();
  $path = drupal_get_path('module', 'gearfinder') . '/minis';
  $files = drupal_system_listing('\.inc$', $path, 'name', 0);

  foreach($files as $file) {
    require_once($file->filename);
    if ($mini) {
      $minis[$mini->name] = clone $mini;
    }
    unset($mini);
  }
  return $minis;
}
