<?php
$contexts[] = array(
    'namespace' => 'laserfist_baseline',
    'attribute' => 'all',
    'value' => 'all',
    'sitewide' => '1',
    'block' => array(
      'panels_mini_user_bar' => array(
        'module' => 'panels_mini',
        'delta' => 'user_bar',
        'weight' => 106,
        'region' => 'header',
        'status' => '0',
        'label' => 'Mini panel: "User Bar"',
        'type' => 'context_ui',
        ),
      'menu_menu-social-networks' => array(
        'module' => 'menu',
        'delta' => 'menu-social-networks',
        'weight' => 107,
        'region' => 'header',
        'status' => '0',
        'label' => 'Social Networks',
        'type' => 'context_ui',
        ),
      'menu_menu-seo-menu' => array(
        'module' => 'menu',
        'delta' => 'menu-seo-menu',
        'weight' => 108,
        'region' => 'header',
        'status' => '0',
        'label' => 'seo-menu',
        'type' => 'context_ui',
        ),
      'panels_mini_menus' => array(
          'module' => 'panels_mini',
          'delta' => 'menus',
          'weight' => 109,
          'region' => 'header',
          'status' => '0',
          'label' => 'Mini panel: "Mega Menu"',
          'type' => 'context_ui',
          ),
      'menu_menu-content-by-type' => array(
          'module' => 'menu',
          'delta' => 'menu-content-by-type',
          'weight' => 110,
          'region' => 'header',
          'status' => '0',
          'label' => 'Content by Type',
          'type' => 'context_ui',
          ),
      'menu_menu-most-popular' => array(
          'module' => 'menu',
          'delta' => 'menu-most-popular',
          'weight' => 111,
          'region' => 'header',
          'status' => '0',
          'label' => 'Most Popular',
          'type' => 'context_ui',
          ),
      'search_0' => array(
          'module' => 'search',
          'delta' => '0',
          'weight' => 112,
          'region' => 'header',
          'status' => '0',
          'label' => 'Search form',
          'type' => 'context_ui',
          ),
      'menu_menu-footer-nav' => array(
          'module' => 'menu',
          'delta' => 'menu-footer-nav',
          'weight' => 106,
          'region' => 'footer',
          'status' => '0',
          'label' => 'Menu: Footer Navigation',
          'type' => 'context_ui',
          ),
      'block_1' => array(
          'module' => 'block',
          'delta' => '1',
          'weight' => 107,
          'region' => 'footer',
          'status' => '0',
          'label' => 'Copyright',
          'type' => 'context_ui',
          ),
      'bonnier_publications_0' => array(
          'module' => 'bonnier_publications',
          'delta' => '0',
          'weight' => 108,
          'region' => 'footer',
          'status' => '0',
          'label' => 'Bonnier publications list',
          'type' => 'context_ui',
          ),
      'bonnier_ads-x96' => array(
          'module' => 'bonnier_ads',
          'delta' => 'x96',
          'weight' => 109,
          'region' => 'footer',
          'status' => '0',
          'label' => '24x7 Ad: x96',
          'type' => 'context_ui',
          ),
      'inline_login_inline_login_form' => array(
          'module' => 'inline_login',
          'delta' => 'inline_login_form',
          'weight' => 106,
          'region' => 'first_body',
          'status' => '0',
          'label' => 'Inline Login Form',
          'type' => 'context_ui',
          ),
      'panels_mini_above_header' => array(
          'module' => 'panels_mini',
          'delta' => 'above_header',
          'weight' => 106,
          'region' => 'above_header',
          'status' => '0',
          'label' => 'Mini panel: ""',
          'type' => 'context_ui',
          ),
      ),
      );
