<?php
$content['type']  = array(
  'name' => 'Homepage',
  'type' => 'homepage',
  'description' => '',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => array(
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'nodewords' => 1,
  'old_type' => 'homepage',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'content_profile_use' => 0,
  'comment' => '0',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
  'flatcomments_remove_reply_link' => array(
    'reply' => false,
  ),
  'fivestar' => 0,
  'fivestar_stars' => 5,
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 0,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'below',
  'fivestar_comment' => 0,
  'better_formats_allowed' => array(
    1 => false,
    2 => false,
    3 => false,
    4 => false,
  ),
  'better_formats_defaults' => array(
    'node-3' => array(
      'format' => '2',
      'weight' => '-25',
    ),
    'node-1' => array(
      'format' => '0',
      'weight' => '-24',
    ),
    'node-2' => array(
      'format' => '0',
      'weight' => '-23',
    ),
    'comment-3' => array(
      'format' => '2',
      'weight' => '-25',
    ),
    'comment-1' => array(
      'format' => '4',
      'weight' => '-24',
    ),
    'comment-2' => array(
      'format' => '4',
      'weight' => '-23',
    ),
  ),
);
$content['extra']  = array(
  'title' => '-5',
  'body_field' => '-2',
  'revision_information' => '0',
  'comment_settings' => '1',
  'menu' => '-1',
  'path' => '2',
);

