<?php
// $Id: $

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_page_manager_handlers()
 */
function laserfist_baseline_default_page_manager_handlers() {
  $handlers = array();
  $path = dirname(__FILE__) . '/panels';

  // Node_view - default.
  include($path . '/panel.node_view_default.inc');
  $handlers[$handler->name] = $handler;

  // Node_edit - default.
  include($path . '/panel.node_edit_default.inc');
  $handlers[$handler->name] = $handler;

 return $handlers;
}

