<?php
// $Id: $

/**
 * @file
 * Bulk export of panels_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_panels_template()
 */
function laserfist_baseline_default_panels_template() {
  $templates = array();
  $path = dirname(__FILE__) . '/panels';

  // A sample template for the homepage.
  include($path . '/template.homepage.inc');
  $templates[$template->name] = $template;

  // A sample template for channels.
  include($path . '/template.channel.inc');
  $templates[$template->name] = $template;

  return $templates;
}
