<?php
$view = new view;
$view->name = 'node_by_channel';
$view->description = 'Displays all nodes tagged with a Site Channel term';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
      'nid' => array(
        'label' => '',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'absolute' => 0,
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
          ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'relationship' => 'none',
        ),
        ));
$handler->override_option('sorts', array(
      'created' => array(
        'order' => 'DESC',
        'granularity' => 'second',
        'id' => 'created',
        'table' => 'node',
        'field' => 'created',
        'relationship' => 'none',
        ),
      ));
$handler->override_option('arguments', array(
      'term_node_tid_depth' => array(
        'default_action' => 'empty',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'fixed',
        'default_argument' => '',
        'validate_type' => 'taxonomy_term',
        'validate_fail' => 'not found',
        'depth' => '1',
        'break_phrase' => 0,
        'set_breadcrumb' => 0,
        'use_taxonomy_term_path' => 0,
        'id' => 'term_node_tid_depth',
        'table' => 'node',
        'field' => 'term_node_tid_depth',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
          '2' => 0,
          '15' => 0,
          '14' => 0,
          '13' => 0,
          '7' => 0,
          '12' => 0,
          '10' => 0,
          '4' => 0,
          '5' => 0,
          '8' => 0,
          '11' => 0,
          '9' => 0,
          '6' => 0,
          '3' => 0,
          ),
        'relationship' => 'none',
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_php' => '',
        'validate_argument_node_type' => array(
            'webform' => 0,
            'article' => 0,
            'blog_post' => 0,
            'blog' => 0,
            'gallery' => 0,
            'image' => 0,
            'link' => 0,
            'person' => 0,
            'travel_special' => 0,
            'forum' => 0,
            'ugc_photo' => 0,
            'panel' => 0,
            'brand' => 0,
            'brightcove_player' => 0,
            'channel' => 0,
            'deal_of_the_day' => 0,
            'deal_of_the_day_feed' => 0,
            'event_channel' => 0,
            'feature_tout' => 0,
            'feed' => 0,
            'feed_sister_sites_item' => 0,
            'flash' => 0,
            'gear_deals' => 0,
            'homepage' => 0,
            'menu_item' => 0,
            'our_sponsors_logo' => 0,
            'page' => 0,
            'pcd' => 0,
            'product' => 0,
            'product_accessory' => 0,
            'product_apparel' => 0,
            'product_binding' => 0,
            'product_boot' => 0,
            'product_gallery' => 0,
            'product_ski' => 0,
            'profile' => 0,
            'recirc' => 0,
            'resort' => 0,
            'season_pass_deals' => 0,
            'sister_site_feed' => 0,
            'user_answer' => 0,
            'user_question' => 0,
            'video' => 0,
            'video_voting' => 0,
            ),
            'validate_argument_node_access' => 0,
            'validate_argument_nid_type' => 'nid',
            'validate_argument_vocabulary' => array(
                '2' => 2,
                '1' => 0,
                '4' => 0,
                '14' => 0,
                '19' => 0,
                '17' => 0,
                '3' => 0,
                '18' => 0,
                '9' => 0,
                '15' => 0,
                '5' => 0,
                '12' => 0,
                '13' => 0,
                '10' => 0,
                '6' => 0,
                '7' => 0,
                '8' => 0,
                ),
            'validate_argument_type' => 'tid',
            'validate_argument_transform' => 0,
            'validate_user_restrict_roles' => 0,
            'validate_argument_node_flag_name' => '*relationship*',
            'validate_argument_node_flag_test' => 'flaggable',
            'validate_argument_node_flag_id_type' => 'id',
            'validate_argument_user_flag_name' => '*relationship*',
            'validate_argument_user_flag_test' => 'flaggable',
            'validate_argument_user_flag_id_type' => 'id',
            'validate_argument_php' => '',
            ),
            ));
$handler->override_option('filters', array(
      'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
          'operator' => FALSE,
          'label' => '',
          ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'none',
        ),
      'type' => array(
        'operator' => 'in',
        'value' => array(
          'webform' => 'webform',
          'article' => 'article',
          'blog_post' => 'blog_post',
          'gallery' => 'gallery',
          'travel_special' => 'travel_special',
          'brand' => 'brand',
          'deal_of_the_day' => 'deal_of_the_day',
          'gear_deals' => 'gear_deals',
          'product' => 'product',
          'product_accessory' => 'product_accessory',
          'product_apparel' => 'product_apparel',
          'product_binding' => 'product_binding',
          'product_boot' => 'product_boot',
          'product_gallery' => 'product_gallery',
          'product_ski' => 'product_ski',
          'resort' => 'resort',
          'season_pass_deals' => 'season_pass_deals',
          'video' => 'video',
          ),
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
            'operator' => FALSE,
            'label' => '',
            ),
        'id' => 'type',
        'table' => 'node',
        'field' => 'type',
        'relationship' => 'none',
        ),
        ));
$handler->override_option('access', array(
      'type' => 'none',
      ));
$handler->override_option('cache', array(
      'type' => 'none',
      ));
$handler->override_option('empty', '<p>No content has been assigned to this channel yet!</p>');
$handler->override_option('empty_format', '2');
$handler->override_option('items_per_page', 15);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'list');
$handler->override_option('style_options', array(
      'grouping' => '',
      'type' => 'ul',
      ));

