<?php

$type = array(
  'name' => 'Travel Special',
  'type' => 'travel_special',
  'description' => '',
  'title_label' => 'Title',
  'body_label' => 'Long Description',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => array(
    'status' => TRUE,
    'promote' => TRUE,
    'sticky' => FALSE,
    'revision' => FALSE,
  ),
  'addthis_nodetype' => 1,
  'forward_display' => 1,
  'scheduler' => 0,
  'scheduler_touch' => 0,
  'module' => 'bonnier_type_travel_special',
  'custom' => TRUE,
  'modified' => FALSE,
  'locked' => TRUE,
  'nodewords_edit_metatags' => 1,
  'nodewords_metatags_generation_method' => '0',
  'nodewords_metatags_generation_source' => '2',
  'nodewords_use_alt_attribute' => 1,
  'nodewords_filter_modules_output' => array(
    'imagebrowser' => FALSE,
    'img_assist' => FALSE,
  ),
  'nodewords_filter_regexp' => '',
  'content_profile_use' => 0,
  'comment' => '0',
  'comment_default_mode' => '2',
  'comment_default_order' => '2',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '0',
  'comment_preview' => '1',
  'comment_form_location' => '1',
  'csm_create_msg_en' => '[type-name] <em>[title]</em> has been created.',
  'csm_update_msg_en' => '[type-name] <em>[title]</em> has been updated.',
  'csm_delete_msg_en' => '[type-name] <em>[title]</em> has been deleted.',
  'csm_form_title_en' => 'Create [type-name]',
  'fivestar' => 0,
  'fivestar_stars' => 5,
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 0,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'below',
  'fivestar_comment' => 0,
  'page_title' => array(
    'show_field' => array(
      'show_field' => TRUE,
    ),
    'pattern' => '',
  ),
  'feedapi' => array(
    'enabled' => FALSE,
    'upload_method' => 'url',
    'refresh_on_create' => 0,
    'update_existing' => 1,
    'refresh_time' => 1800,
    'items_delete' => 0,
    'parsers' => array(
      'skinet_dotd' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'cache_lifetime' => '3600',
      ),
      'parser_simplepie' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'cache_lifetime' => '3600',
      ),
      'parser_common_syndication' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'accept_invalid_cert' => FALSE,
      ),
    ),
    'processors' => array(
      'feedapi_node' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'content_type' => 'webform',
        'input_format' => 0,
        'node_date' => 'feed',
        'x_dedupe' => 0,
      ),
      'feedapi_inherit' => array(
        'enabled' => FALSE,
        'weight' => 0,
        'inherit_taxonomy' => TRUE,
        'inherit_author' => TRUE,
      ),
    ),
  ),
  'content_extra_weights_travel_special' => array(
    'title' => '-2',
    'body_field' => '4',
    'revision_information' => '8',
    'comment_settings' => '11',
    'menu' => '7',
    'taxonomy' => '-3',
    'path' => '9',
    'nodewords' => '5',
    'page_title' => '-1',
    'scheduler_settings' => '6',
    'xmlsitemap' => '10',
  ),
  'xmlsitemap_settings_node_travel_special' => array(
    'status' => 0,
    'priority' => 0.5,
  ),
  'pathauto_node_travel_special_pattern' => 'travel-specials/[term-raw]/[title-raw]',
  'has_title' => TRUE,
  'has_body' => TRUE,
  'fields' => array(
    0 => array(
      'label' => 'Date',
      'field_name' => 'field_special_date',
      'type' => 'date',
      'widget_type' => 'date_popup',
      'change' => 'Change basic information',
      'weight' => 0,
      'default_value' => 'now',
      'default_value2' => 'strtotime',
      'default_value_code' => '',
      'default_value_code2' => '+3 months',
      'input_format' => 'm/d/Y - H:i',
      'input_format_custom' => '',
      'year_range' => '-1:+3',
      'increment' => '15',
      'advanced' => array(
        'label_position' => 'above',
        'text_parts' => array(
          'year' => 0,
          'month' => 0,
          'day' => 0,
          'hour' => 0,
          'minute' => 0,
          'second' => 0,
        ),
      ),
      'label_position' => 'above',
      'text_parts' => array(
      ),
      'description' => '',
      'group' => FALSE,
      'required' => 1,
      'multiple' => '0',
      'repeat' => 0,
      'todate' => 'required',
      'granularity' => array(
        'year' => 'year',
        'month' => 'month',
        'day' => 'day',
      ),
      'default_format' => 'date_only',
      'tz_handling' => 'none',
      'timezone_db' => '',
      'op' => 'Save field settings',
      'module' => 'date',
      'widget_module' => 'date',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
        'value2' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => FALSE,
        ),
      ),
      'display_settings' => array(
        'weight' => 0,
        'parent' => '',
        'label' => array(
          'format' => 'hidden',
        ),
        'teaser' => array(
          'format' => 'date_only',
          'exclude' => 1,
        ),
        'full' => array(
          'format' => 'date_only',
          'exclude' => 1,
        ),
        4 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        2 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    1 => array(
      'label' => 'Dek',
      'field_name' => 'field_dek',
      'type' => 'text',
      'widget_type' => 'text_textarea',
      'change' => 'Change basic information',
      'weight' => '1',
      'rows' => '2',
      'size' => 60,
      'description' => '',
      'default_value' => array(
        0 => array(
          'value' => '',
          '_error_element' => 'default_value_widget][field_dek][0][value',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => array(
        'field_dek' => array(
          0 => array(
            'value' => '',
            '_error_element' => 'default_value_widget][field_dek][0][value',
          ),
        ),
      ),
      'group' => FALSE,
      'required' => 1,
      'multiple' => '0',
      'text_processing' => '0',
      'max_length' => '',
      'allowed_values' => '',
      'allowed_values_php' => '',
      'op' => 'Save field settings',
      'module' => 'text',
      'widget_module' => 'text',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
      ),
      'display_settings' => array(
        'weight' => '-1',
        'parent' => '',
        'label' => array(
          'format' => 'hidden',
        ),
        'teaser' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        4 => array(
          'format' => 'plain',
          'exclude' => 0,
        ),
        2 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    2 => array(
      'label' => 'Thumbnail Image',
      'field_name' => 'field_thumbnail',
      'type' => 'nodereference',
      'widget_type' => 'nodereference_autocomplete',
      'change' => 'Change basic information',
      'weight' => '2',
      'autocomplete_match' => 'contains',
      'size' => '60',
      'description' => '',
      'default_value' => array(
        0 => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_thumbnail][0][nid][nid',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => array(
        'field_thumbnail' => array(
          0 => array(
            'nid' => array(
              'nid' => '',
              '_error_element' => 'default_value_widget][field_thumbnail][0][nid][nid',
            ),
            '_error_element' => 'default_value_widget][field_thumbnail][0][nid][nid',
          ),
        ),
      ),
      'group' => FALSE,
      'required' => 0,
      'multiple' => '0',
      'referenceable_types' => array(
        'image' => 'image',
        'article' => 0,
        'blog' => 0,
        'blog_post' => 0,
        'brand' => 0,
        'channel' => 0,
        'person' => 0,
        'deal_of_the_day' => 0,
        'deal_of_the_day_feed' => 0,
        'feature_tout' => 0,
        'feed' => 0,
        'feed_sister_sites_item' => 0,
        'flash' => 0,
        'forum' => 0,
        'gallery' => 0,
        'homepage' => 0,
        'link' => 0,
        'menu_item' => 0,
        'our_sponsors_logo' => 0,
        'pcd' => 0,
        'panel' => 0,
        'product' => 0,
        'product_boot' => 0,
        'product_ski' => 0,
        'profile' => 0,
        'user_answer' => 0,
        'user_question' => 0,
        'resort' => 0,
        'page' => 0,
        'travel_special' => 0,
        'ugc_photo' => 0,
        'video' => 0,
        'webform' => 0,
      ),
      'advanced_view' => '--',
      'advanced_view_args' => '',
      'op' => 'Save field settings',
      'module' => 'nodereference',
      'widget_module' => 'nodereference',
      'columns' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'index' => TRUE,
        ),
      ),
      'display_settings' => array(
        'weight' => '4',
        'parent' => '',
        'label' => array(
          'format' => 'hidden',
        ),
        'teaser' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        4 => array(
          'format' => 'default',
          'exclude' => 1,
        ),
        2 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
    3 => array(
      'label' => 'Main Photo',
      'field_name' => 'field_main_photo',
      'type' => 'nodereference',
      'widget_type' => 'nodereference_autocomplete',
      'change' => 'Change basic information',
      'weight' => '3',
      'autocomplete_match' => 'contains',
      'size' => '60',
      'description' => '',
      'default_value' => array(
        0 => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_main_photo][0][nid][nid',
        ),
      ),
      'default_value_php' => '',
      'default_value_widget' => array(
        'field_main_photo' => array(
          0 => array(
            'nid' => array(
              'nid' => '',
              '_error_element' => 'default_value_widget][field_main_photo][0][nid][nid',
            ),
            '_error_element' => 'default_value_widget][field_main_photo][0][nid][nid',
          ),
        ),
      ),
      'group' => FALSE,
      'required' => 0,
      'multiple' => '0',
      'referenceable_types' => array(
        'image' => 'image',
        'article' => 0,
        'blog' => 0,
        'blog_post' => 0,
        'brand' => 0,
        'channel' => 0,
        'person' => 0,
        'deal_of_the_day' => 0,
        'deal_of_the_day_feed' => 0,
        'feature_tout' => 0,
        'feed' => 0,
        'feed_sister_sites_item' => 0,
        'flash' => 0,
        'forum' => 0,
        'gallery' => 0,
        'homepage' => 0,
        'link' => 0,
        'menu_item' => 0,
        'our_sponsors_logo' => 0,
        'pcd' => 0,
        'panel' => 0,
        'product' => 0,
        'product_boot' => 0,
        'product_ski' => 0,
        'profile' => 0,
        'user_answer' => 0,
        'user_question' => 0,
        'resort' => 0,
        'page' => 0,
        'travel_special' => 0,
        'ugc_photo' => 0,
        'video' => 0,
        'webform' => 0,
      ),
      'advanced_view' => '--',
      'advanced_view_args' => '',
      'op' => 'Save field settings',
      'module' => 'nodereference',
      'widget_module' => 'nodereference',
      'columns' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'index' => TRUE,
        ),
      ),
      'display_settings' => array(
        'weight' => '3',
        'parent' => '',
        'label' => array(
          'format' => 'hidden',
        ),
        'teaser' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'hidden',
          'exclude' => 1,
        ),
        4 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        2 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'default',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
  ),
);
