<?php
// $Id: $

/**
 * @file
 * Bulk export of panels_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_panels_mini()
 */
function laserfist_photo_contest_default_panels_mini() {
	if(!variable_get('laserfist_photo_contest_standalone',FALSE)) {
		return array();
	}
  $mini = new stdClass;
  $mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
  $mini->api_version = 1;
  $mini->name = 'footer';
  $mini->category = '';
  $mini->title = 'Footer';
  $mini->requiredcontexts = FALSE;
  $mini->contexts = FALSE;
  $mini->relationships = FALSE;
  $display = new panels_display;
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '';
  $display->hide_title = FALSE;
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass;
    $pane->pid = 'new-1';
    $pane->panel = 'middle';
    $pane->type = 'custom';
    $pane->subtype = 'custom';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'title' => '',
      'body' => '<?php
        $links[] = l(\'Terms of Service\',\'terms-of-service\');
        $links[] = l(\'Privacy\',\'privacy\');
      
      ?>
      <div id="footer-links">
      <?php print theme(\'item_list\',$links); ?>
      </div>
      <div id="footer-copyright">
      Copyright &copy 2009 American Photo. All rights reserved. Reproduction in whole or in part without permission is prohibited.
      </div>
      ',
      'format' => '3',
      'substitute' => NULL,
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $display->content['new-1'] = $pane;
    $display->panels['middle'][0] = 'new-1';
    $pane = new stdClass;
    $pane->pid = 'new-2';
    $pane->panel = 'middle';
    $pane->type = 'block';
    $pane->subtype = 'bonnier_publications-1';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '<none>',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $display->content['new-2'] = $pane;
    $display->panels['middle'][1] = 'new-2';
  $mini->display = $display;
  $minis['footer'] = $mini;

 return $minis;
}

