<?php
// $Id: $

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_page_manager_handlers()
 */
function bonnier_type_page_default_page_manager_handlers() {
  $handlers = array();
  $path = dirname(__FILE__) .'/panels';

  // Content type display for pages.
  include($path .'/node_view.page.inc');
  $handlers[$handler->name] = $handler;

  return $handlers;
}
