$content['type']  = array (
  'name' => 'Product Boot',
  'type' => 'product_boot',
  'description' => 'Gear - Boot',
  'title_label' => 'Title',
  'body_label' => 'Body',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'addthis_nodetype' => 1,
  'forward_display' => '1',
  'scheduler' => 1,
  'scheduler_touch' => 1,
  'old_type' => 'product_boot',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'nodewords_edit_metatags' => true,
  'nodewords_metatags_generation_method' => 0,
  'nodewords_metatags_generation_source' => 2,
  'nodewords_use_alt_attribute' => true,
  'nodewords_filter_modules_output' => 
  array (
    'imagebrowser' => false,
    'img_assist' => false,
  ),
  'nodewords_filter_regexp' => '',
  'content_profile_use' => 0,
  'comment' => '2',
  'comment_default_mode' => '2',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '0',
  'comment_preview' => '0',
  'comment_form_location' => '1',
  'csm_create_msg_en' => '[type-name] <em>[title]</em> has been created.',
  'csm_update_msg_en' => '[type-name] <em>[title]</em> has been updated.',
  'csm_delete_msg_en' => '[type-name] <em>[title]</em> has been deleted.',
  'csm_form_title_en' => 'Create [type-name]',
  'fivestar' => 1,
  'fivestar_stars' => '5',
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 0,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'hidden',
  'fivestar_comment' => '1',
  'page_title' => 
  array (
    'show_field' => 
    array (
      'show_field' => true,
    ),
    'pattern' => '',
  ),
  'print_display' => 1,
  'print_display_comment' => 0,
  'print_display_urllist' => 1,
  'feedapi' => 
  array (
    'enabled' => false,
    'upload_method' => 'url',
    'refresh_on_create' => 0,
    'update_existing' => 1,
    'refresh_time' => 1800,
    'items_delete' => 0,
    'parsers' => 
    array (
      'skinet_dotd' => 
      array (
        'enabled' => false,
        'weight' => 0,
        'cache_lifetime' => '3600',
      ),
      'parser_simplepie' => 
      array (
        'enabled' => false,
        'weight' => 0,
        'cache_lifetime' => '3600',
      ),
      'parser_common_syndication' => 
      array (
        'enabled' => false,
        'weight' => 0,
      ),
    ),
    'processors' => 
    array (
      'feedapi_node' => 
      array (
        'enabled' => false,
        'weight' => 0,
        'content_type' => 'webform',
        'input_format' => 0,
        'node_date' => 'feed',
        'x_dedupe' => 0,
      ),
      'feedapi_inherit' => 
      array (
        'enabled' => false,
        'weight' => 0,
        'inherit_taxonomy' => true,
        'inherit_author' => true,
      ),
    ),
  ),
  'better_formats_allowed' => 
  array (
    1 => false,
    2 => false,
    3 => false,
    4 => false,
  ),
  'better_formats_defaults' => 
  array (
    'node-1' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-2' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-3' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-4' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-5' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-6' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-9' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-10' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-11' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-12' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-13' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-7' => 
    array (
      'format' => '0',
      'weight' => '25',
    ),
    'node-8' => 
    array (
      'format' => '0',
      'weight' => '25',
    ),
    'comment-1' => 
    array (
      'format' => '4',
      'weight' => '0',
    ),
    'comment-2' => 
    array (
      'format' => '4',
      'weight' => '0',
    ),
    'comment-3' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-4' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-5' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-6' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-9' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-10' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-11' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-12' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-13' => 
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-7' => 
    array (
      'format' => '0',
      'weight' => '25',
    ),
    'comment-8' => 
    array (
      'format' => '0',
      'weight' => '25',
    ),
  ),
);
$content['groups']  = array (
  0 => 
  array (
    'label' => 'Details',
    'group_type' => 'standard',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        5 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'label' => 'above',
      ),
    ),
    'weight' => '109',
    'group_name' => 'group_details',
  ),
  1 => 
  array (
    'label' => 'Ratings',
    'group_type' => 'standard',
    'settings' => 
    array (
      'form' => 
      array (
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => 
      array (
        'description' => '',
        'teaser' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        2 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        3 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        5 => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'token' => 
        array (
          'format' => 'fieldset',
          'exclude' => 0,
        ),
        'label' => 'above',
      ),
    ),
    'weight' => '117',
    'group_name' => 'group_ratings',
  ),
);
$content['fields']  = array (
  0 => 
  array (
    'label' => 'New',
    'field_name' => 'field_new',
    'type' => 'number_integer',
    'widget_type' => 'optionwidgets_onoff',
    'change' => 'Change basic information',
    'weight' => '101',
    'description' => 'Has this product been updated or changed?',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => 0,
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '0|New (Updated or Changed?)
1|New (Updated or Changed?)',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Tested',
    'field_name' => 'field_product_tested',
    'type' => 'number_integer',
    'widget_type' => 'optionwidgets_onoff',
    'change' => 'Change basic information',
    'weight' => '102',
    'description' => 'Has product been tested?',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => 0,
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_tested' => 
      array (
        'value' => false,
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '0|Tested?
1|Tested?',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  2 => 
  array (
    'label' => 'Notes',
    'field_name' => 'field_product_notes',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '103',
    'rows' => '5',
    'size' => 60,
    'description' => 'Construction, positioning, fit, key technologies. ',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_notes][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_notes' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_notes][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  3 => 
  array (
    'label' => 'Review',
    'field_name' => 'field_product_review',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '104',
    'rows' => '5',
    'size' => 60,
    'description' => 'Print review goes here for boots that medal and are reviewed.',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_review][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_review' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_review][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  4 => 
  array (
    'label' => 'Brand',
    'field_name' => 'field_product_brand',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_select',
    'change' => 'Change basic information',
    'weight' => '105',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_brand' => 
      array (
        0 => 
        array (
          'nid' => '',
        ),
        'nid' => 
        array (
          'nid' => '',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 1,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'brand' => 'brand',
      'article' => 0,
      'blog' => 0,
      'blog_post' => 0,
      'channel' => 0,
      'person' => 0,
      'deal_of_the_day' => 0,
      'deal_of_the_day_feed' => 0,
      'feature_tout' => 0,
      'feed' => 0,
      'flash' => 0,
      'forum' => 0,
      'gallery' => 0,
      'homepage' => 0,
      'image' => 0,
      'link' => 0,
      'menu_item' => 0,
      'our_sponsors_logo' => 0,
      'pcd' => 0,
      'panel' => 0,
      'product' => 0,
      'product_accessory' => 0,
      'product_apparel' => 0,
      'product_binding' => 0,
      'product_boot' => 0,
      'product_ski' => 0,
      'profile' => 0,
      'user_answer' => 0,
      'user_question' => 0,
      'resort' => 0,
      'page' => 0,
      'travel_special' => 0,
      'ugc_photo' => 0,
      'video' => 0,
      'webform' => 0,
      'best_of_region' => false,
      'best_of_resort' => false,
      'easy_guides' => false,
      'event' => false,
      'feed_sister_sites_item' => false,
      'gear_deals' => false,
      'most_popular_ski_topics' => false,
      'poll' => false,
      'recirc' => false,
      'region' => false,
      'regional_directory' => false,
      'season_pass_deals' => false,
      'sister_site_feed' => false,
      'top_ten' => false,
      'travel_advisory_board_node' => false,
      'travel_advisory_board' => false,
      'whats_hot' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '4',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  5 => 
  array (
    'label' => 'Model',
    'field_name' => 'field_product_model',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '106',
    'rows' => 5,
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_model' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_model][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '50',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'varchar',
        'length' => '50',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '5',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  6 => 
  array (
    'label' => 'Year',
    'field_name' => 'field_product_year',
    'type' => 'number_integer',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '107',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_year' => 
      array (
        'value' => '',
      ),
    ),
    'group' => 'group_details',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '$curr_year = date(\'Y\', time()) + 1;
$earliest = 2005;
while($curr_year > $earliest) {
	$values[$curr_year] = ($curr_year-1) . "/$curr_year\\n";
	$curr_year--;
}
return $values;',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '6',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  7 => 
  array (
    'label' => 'Gender',
    'field_name' => 'field_product_gender',
    'type' => 'text',
    'widget_type' => 'optionwidgets_buttons',
    'change' => 'Change basic information',
    'weight' => '108',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_gender' => 
      array (
        'value' => '',
      ),
    ),
    'group' => 'group_details',
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '10',
    'allowed_values' => 'Male
Female',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'varchar',
        'length' => '10',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '7',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  8 => 
  array (
    'label' => 'Sizes',
    'field_name' => 'field_boot_sizes',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '109',
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_sizes][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_sizes' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_sizes][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  9 => 
  array (
    'label' => 'Level',
    'field_name' => 'field_product_level',
    'type' => 'text',
    'widget_type' => 'optionwidgets_buttons',
    'change' => 'Change basic information',
    'weight' => '110',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => NULL,
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_level' => 
      array (
        'value' => 
        array (
          '' => 1,
          'N/A' => false,
          1 => false,
          2 => false,
          3 => false,
          4 => false,
          5 => false,
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 1,
    'multiple' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'N/A|N/A
1|Beginner
2|Intermediate
3|Advanced
4|Expert
5|Hi-Expert
',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '8',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  10 => 
  array (
    'label' => 'Last Width',
    'field_name' => 'field_last_width',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '111',
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_last_width][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_last_width' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_last_width][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  11 => 
  array (
    'label' => 'Weight',
    'field_name' => 'field_boot_weight',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '112',
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_weight][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_weight' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_weight][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  12 => 
  array (
    'label' => 'Flex',
    'field_name' => 'field_boot_flex',
    'type' => 'text',
    'widget_type' => 'text_textfield',
    'change' => 'Change basic information',
    'weight' => '113',
    'rows' => 5,
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_flex][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_flex' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_flex][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  13 => 
  array (
    'label' => 'Price',
    'field_name' => 'field_product_price',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '114',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_price][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_price' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_price][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '1',
    'min' => '',
    'max' => '',
    'precision' => '20',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '$',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '20',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '9',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  14 => 
  array (
    'label' => 'MAP',
    'field_name' => 'field_product_map',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '115',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_product_map][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_map' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_product_map][0][value',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '$',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  15 => 
  array (
    'label' => 'Buy Now',
    'field_name' => 'field_product_buy',
    'type' => 'link',
    'widget_type' => 'link',
    'change' => 'Change basic information',
    'weight' => '116',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'url' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_product_buy' => 
      array (
        0 => 
        array (
          'url' => '',
        ),
      ),
    ),
    'group' => 'group_details',
    'required' => 0,
    'multiple' => '0',
    'url' => 0,
    'title' => 'value',
    'title_value' => 'Buy Now',
    'enable_tokens' => 0,
    'display' => 
    array (
      'url_cutoff' => '80',
    ),
    'attributes' => 
    array (
      'target' => 'default',
      'rel' => '',
      'class' => '',
    ),
    'op' => 'Save field settings',
    'module' => 'link',
    'widget_module' => 'link',
    'columns' => 
    array (
      'url' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'title' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'sortable' => true,
      ),
      'attributes' => 
      array (
        'type' => 'text',
        'size' => 'medium',
        'not null' => false,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '10',
      'parent' => 'group_details',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  16 => 
  array (
    'label' => 'Dek',
    'field_name' => 'field_dek',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '111',
    'rows' => '5',
    'size' => 60,
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_dek][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_dek' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_dek][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '10',
      'parent' => '',
      4 => 
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  17 => 
  array (
    'label' => 'Thumbnail Image',
    'field_name' => 'field_thumbnail',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '114',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_thumbnail][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_thumbnail' => 
      array (
        0 => 
        array (
          'nid' => 
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_thumbnail][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_thumbnail][0][nid][nid',
        ),
      ),
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'image' => 'image',
      'webform' => 'webform',
      'article' => 0,
      'best_of_region' => 0,
      'best_of_resort' => 0,
      'blog' => 0,
      'blog_post' => 0,
      'brand' => 0,
      'channel' => 0,
      'person' => 0,
      'deal_of_the_day' => 0,
      'deal_of_the_day_feed' => 0,
      'easy_guides' => 0,
      'event' => 0,
      'feature_tout' => 0,
      'feed' => 0,
      'feed_sister_sites_item' => 0,
      'flash' => 0,
      'forum' => 0,
      'gear_deals' => 0,
      'homepage' => 0,
      'link' => 0,
      'menu_item' => 0,
      'most_popular_ski_topics' => 0,
      'our_sponsors_logo' => 0,
      'pcd' => 0,
      'panel' => 0,
      'gallery' => 0,
      'poll' => 0,
      'product' => 0,
      'product_accessory' => 0,
      'product_apparel' => 0,
      'product_binding' => 0,
      'product_boot' => 0,
      'product_ski' => 0,
      'profile' => 0,
      'user_answer' => 0,
      'user_question' => 0,
      'recirc' => 0,
      'region' => 0,
      'regional_directory' => 0,
      'resort' => 0,
      'season_pass_deals' => 0,
      'sister_site_feed' => 0,
      'page' => 0,
      'top_ten' => 0,
      'travel_advisory_board_node' => 0,
      'travel_advisory_board' => 0,
      'travel_special' => 0,
      'ugc_photo' => 0,
      'video' => 0,
      'whats_hot' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '13',
      'parent' => '',
      4 => 
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  18 => 
  array (
    'label' => 'Main Photo',
    'field_name' => 'field_main_photo',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '115',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_main_photo][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_main_photo' => 
      array (
        0 => 
        array (
          'nid' => 
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_main_photo][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_main_photo][0][nid][nid',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' => 
    array (
      'image' => 'image',
      'article' => false,
      'best_of_region' => false,
      'best_of_resort' => false,
      'blog' => false,
      'blog_post' => false,
      'brand' => false,
      'channel' => false,
      'person' => false,
      'deal_of_the_day' => false,
      'deal_of_the_day_feed' => false,
      'easy_guides' => false,
      'event' => false,
      'feature_tout' => false,
      'feed' => false,
      'feed_sister_sites_item' => false,
      'flash' => false,
      'forum' => false,
      'gear_deals' => false,
      'homepage' => false,
      'link' => false,
      'menu_item' => false,
      'most_popular_ski_topics' => false,
      'our_sponsors_logo' => false,
      'pcd' => false,
      'panel' => false,
      'gallery' => false,
      'poll' => false,
      'product' => false,
      'product_accessory' => false,
      'product_apparel' => false,
      'product_binding' => false,
      'product_boot' => false,
      'product_ski' => false,
      'profile' => false,
      'user_answer' => false,
      'user_question' => false,
      'recirc' => false,
      'region' => false,
      'regional_directory' => false,
      'resort' => false,
      'season_pass_deals' => false,
      'sister_site_feed' => false,
      'page' => false,
      'top_ten' => false,
      'travel_advisory_board_node' => false,
      'travel_advisory_board' => false,
      'travel_special' => false,
      'ugc_photo' => false,
      'video' => false,
      'webform' => false,
      'whats_hot' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '12',
      'parent' => '',
      4 => 
      array (
        'format' => 'hidden',
        'exclude' => 1,
      ),
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  19 => 
  array (
    'label' => 'Rating: Toebox Fit',
    'field_name' => 'field_boot_rating_toeboxfit',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '27',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_toeboxfit][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_toeboxfit' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_toeboxfit][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '27',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  20 => 
  array (
    'label' => 'Rating: Forefoot Fit',
    'field_name' => 'field_boot_rating_forefootfit',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '28',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_forefootfit][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_forefootfit' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_forefootfit][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '28',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  21 => 
  array (
    'label' => 'Rating: Ankle Fit',
    'field_name' => 'field_boot_rating_anklefit',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '29',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_anklefit][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_anklefit' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_anklefit][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '29',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  22 => 
  array (
    'label' => 'Rating: Instep Fit',
    'field_name' => 'field_boot_rating_instepfit',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '30',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_instepfit][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_instepfit' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_instepfit][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '30',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  23 => 
  array (
    'label' => 'Rating: Adjustments',
    'field_name' => 'field_boot_rating_adjustments',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '31',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_adjustments][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_adjustments' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_adjustments][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '31',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  24 => 
  array (
    'label' => 'Rating: Closure',
    'field_name' => 'field_boot_rating_closure',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '32',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_closure][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_closure' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_closure][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '32',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  25 => 
  array (
    'label' => 'Rating: Response',
    'field_name' => 'field_boot_rating_response',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '33',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_response][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_response' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_response][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '33',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  26 => 
  array (
    'label' => 'Rating: Support',
    'field_name' => 'field_boot_rating_support',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '34',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_support][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_support' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_support][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '34',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  27 => 
  array (
    'label' => 'Rating: Flex',
    'field_name' => 'field_boot_rating_flex',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '35',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_flex][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_flex' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_flex][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '35',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  28 => 
  array (
    'label' => 'Rating: Steering',
    'field_name' => 'field_boot_rating_steering',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '36',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_steering][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_steering' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_steering][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '36',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  29 => 
  array (
    'label' => 'Rating: Comfort',
    'field_name' => 'field_boot_rating_comfort',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '37',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_comfort][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_comfort' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_comfort][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '37',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  30 => 
  array (
    'label' => 'Rating: Overall Impression',
    'field_name' => 'field_boot_rating_overalimp',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '38',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_overalimp][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_overalimp' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_overalimp][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '38',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  31 => 
  array (
    'label' => 'Rating: Average Score',
    'field_name' => 'field_boot_rating_averagescore',
    'type' => 'number_decimal',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '39',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_boot_rating_averagescore][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_boot_rating_averagescore' => 
      array (
        0 => 
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_boot_rating_averagescore][0][value',
        ),
      ),
    ),
    'group' => 'group_ratings',
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'precision' => '10',
    'scale' => '2',
    'decimal' => '.',
    'prefix' => '',
    'suffix' => ' / 5',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'numeric',
        'precision' => '10',
        'scale' => '2',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '39',
      'parent' => 'group_ratings',
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  32 => 
  array (
    'label' => 'File Attachments',
    'field_name' => 'field_attachments',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '119',
    'file_extensions' => 'gif jpg png swf pdf xls xlsx doc docx ppt pptx odf osf zip',
    'progress_indicator' => 'bar',
    'file_path' => '_attachments_boots',
    'max_filesize_per_file' => '',
    'max_filesize_per_node' => '',
    'description' => '',
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'list_field' => '1',
    'list_default' => 0,
    'description_field' => '1',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' => 
    array (
      'fid' => 
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => 
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => 
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '17',
      'parent' => '',
      4 => 
      array (
        'format' => 'hidden',
        'exclude' => 1,
      ),
      'label' => 
      array (
        'format' => 'above',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  33 => 
  array (
    'label' => 'Related Content',
    'field_name' => 'field_related_content',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '120',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_related_content][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_related_content' => 
      array (
        0 => 
        array (
          'nid' => 
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_related_content][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_related_content][0][nid][nid',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'referenceable_types' => 
    array (
      'article' => 'article',
      'blog_post' => 'blog_post',
      'gallery' => 'gallery',
      'multichoice' => 'multichoice',
      'poll' => 'poll',
      'product' => 'product',
      'product_boot' => 'product_boot',
      'product_ski' => 'product_ski',
      'user_question' => 'user_question',
      'resort' => 'resort',
      'video' => 'video',
      'webform' => 'webform',
      'best_of_region' => false,
      'best_of_resort' => false,
      'blog' => false,
      'brand' => false,
      'channel' => false,
      'person' => false,
      'deal_of_the_day' => false,
      'deal_of_the_day_feed' => false,
      'easy_guides' => false,
      'feature_tout' => false,
      'feed' => false,
      'feed_sister_sites_item' => false,
      'flash' => false,
      'forum' => false,
      'gear_deals' => false,
      'homepage' => false,
      'image' => false,
      'link' => false,
      'menu_item' => false,
      'most_popular_ski_topics' => false,
      'our_sponsors_logo' => false,
      'pcd' => false,
      'panel' => false,
      'product_accessory' => false,
      'product_apparel' => false,
      'product_binding' => false,
      'profile' => false,
      'user_answer' => false,
      'region' => false,
      'regional_directory' => false,
      'season_pass_deals' => false,
      'sister_site_feed' => false,
      'page' => false,
      'top_ten' => false,
      'travel_advisory_board_node' => false,
      'travel_advisory_board' => false,
      'travel_special' => false,
      'ugc_photo' => false,
      'whats_hot' => false,
      'event' => false,
      'recirc' => false,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' => 
    array (
      'nid' => 
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '16',
      'parent' => '',
      4 => 
      array (
        'format' => 'hidden',
        'exclude' => 1,
      ),
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  34 => 
  array (
    'label' => 'Is Product',
    'field_name' => 'field_is_product',
    'type' => 'number_integer',
    'widget_type' => 'optionwidgets_buttons',
    'change' => 'Change basic information',
    'weight' => '130',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '1',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_is_product' => 
      array (
        'value' => '1',
      ),
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '0|No
1|Yes',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' => 
    array (
      'weight' => '18',
      'parent' => '',
      4 => 
      array (
        'format' => 'hidden',
        'exclude' => 1,
      ),
      'label' => 
      array (
        'format' => 'hidden',
      ),
      'teaser' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'hidden',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'hidden',
        'exclude' => 1,
      ),
      2 => 
      array (
        'format' => 'hidden',
        'exclude' => 1,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 1,
      ),
    ),
  ),
  35 => 
  array (
    'label' => 'Range Flex',
    'field_name' => 'field_range_flex',
    'type' => 'text',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '132',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_range_flex' => 
      array (
        'value' => 
        array (
          0 => '',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '0-79|Under 80
80-100|80-100
101-120|101-120
121-135|121-135
136-10000|136+',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  36 => 
  array (
    'label' => 'Range Price',
    'field_name' => 'field_range_price',
    'type' => 'text',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '134',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_range_price' => 
      array (
        'value' => 
        array (
          0 => '',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '0-600|Under $600
601-750|$601-750
751|$751+',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  37 => 
  array (
    'label' => 'Range Last Width',
    'field_name' => 'field_range_lastwidth',
    'type' => 'text',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '135',
    'description' => '',
    'default_value' => 
    array (
      0 => 
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_range_lastwidth' => 
      array (
        'value' => 
        array (
          0 => '',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => '0-99|Under 100 (race)
100-102|100-102 (average)
102-10000|Over 102 (comfort)',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' => 
    array (
      'value' => 
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      2 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      3 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
