<?php
$view = new view;
$view->name = 'featured_stories';
$view->description = 'Featured Stories';
$view->tag = 'flexslider';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('relationships', array(
      'field_feature_slideshow_nid' => array(
        'label' => 'Featured Slide Show',
        'required' => 1,
        'delta' => '-1',
        'id' => 'field_feature_slideshow_nid',
        'table' => 'node_data_field_feature_slideshow',
        'field' => 'field_feature_slideshow_nid',
        'relationship' => 'none',
        ),
      ));
$handler->override_option('fields', array(
      'nid' => array(
        'label' => '',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'absolute' => 0,
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
          ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_node' => 0,
        'exclude' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'relationship' => 'field_feature_slideshow_nid',
        ),
        ));
$handler->override_option('sorts', array(
      'delta' => array(
        'order' => 'DESC',
        'id' => 'delta',
        'table' => 'node_data_field_feature_slideshow',
        'field' => 'delta',
        'relationship' => 'field_feature_slideshow_nid',
        ),
      ));
$handler->override_option('arguments', array(
      'nid' => array(
        'default_action' => 'not found',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'fixed',
        'default_argument' => '',
        'validate_type' => 'none',
        'validate_fail' => 'not found',
        'break_phrase' => 0,
        'not' => 0,
        'id' => 'nid',
        'table' => 'node',
        'field' => 'nid',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
          '2' => 0,
          '15' => 0,
          '14' => 0,
          '13' => 0,
          '7' => 0,
          '12' => 0,
          '10' => 0,
          '4' => 0,
          '5' => 0,
          '8' => 0,
          '11' => 0,
          '9' => 0,
          '6' => 0,
          '3' => 0,
          ),
        'relationship' => 'none',
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_php' => '',
        'validate_argument_node_type' => array(
            'webform' => 0,
            'poll' => 0,
            'article' => 0,
            'blog_post' => 0,
            'blog' => 0,
            'event' => 0,
            'gallery' => 0,
            'image' => 0,
            'link' => 0,
            'person' => 0,
            'forum' => 0,
            'ugc_photo' => 0,
            'panel' => 0,
            'best_of_region' => 0,
            'best_of_resort' => 0,
            'brand' => 0,
            'channel' => 0,
            'chompon_deals' => 0,
            'deal_of_the_day' => 0,
            'deal_of_the_day_feed' => 0,
            'easy_guides' => 0,
            'event_channel' => 0,
            'feature_tout' => 0,
            'feed' => 0,
            'feed_sister_sites_item' => 0,
            'flash' => 0,
            'gear_deals' => 0,
            'guide' => 0,
            'guide_type' => 0,
            'homepage' => 0,
            'menu_item' => 0,
            'most_popular_ski_topics' => 0,
            'our_sponsors_logo' => 0,
            'page' => 0,
            'pcd' => 0,
            'product' => 0,
            'product_accessory' => 0,
            'product_apparel' => 0,
            'product_binding' => 0,
            'product_boot' => 0,
            'product_gadget' => 0,
            'product_ski' => 0,
            'profile' => 0,
            'reader_resort_awards' => 0,
            'recirc' => 0,
            'region' => 0,
            'resort' => 0,
            'season_pass_deals' => 0,
            'sister_site_feed' => 0,
            'ski_contest_entries' => 0,
            'syndication_feed' => 0,
            'top_ten' => 0,
            'travel_advisory_board' => 0,
            'travel_advisory_board_node' => 0,
            'user_answer' => 0,
            'user_question' => 0,
            'video' => 0,
            'voting_contest' => 0,
            'whats_hot' => 0,
            ),
            'validate_argument_node_access' => 0,
            'validate_argument_nid_type' => 'nid',
            'validate_argument_vocabulary' => array(
                '1' => 0,
                '4' => 0,
                '14' => 0,
                '2' => 0,
                '18' => 0,
                '19' => 0,
                '20' => 0,
                '3' => 0,
                '21' => 0,
                '9' => 0,
                '15' => 0,
                '61' => 0,
                '51' => 0,
                '5' => 0,
                '91' => 0,
                '12' => 0,
                '13' => 0,
                '41' => 0,
                '17' => 0,
                '10' => 0,
                '6' => 0,
                '101' => 0,
                '7' => 0,
                '31' => 0,
                '8' => 0,
                '16' => 0,
                ),
                'validate_argument_type' => 'tid',
                'validate_argument_transform' => 0,
                'validate_user_restrict_roles' => 0,
                'validate_argument_node_flag_name' => '*relationship*',
                'validate_argument_node_flag_test' => 'flaggable',
                'validate_argument_node_flag_id_type' => 'id',
                'validate_argument_user_flag_name' => '*relationship*',
                'validate_argument_user_flag_test' => 'flaggable',
                'validate_argument_user_flag_id_type' => 'id',
                'validate_argument_php' => '',
                ),
                ));
$handler->override_option('filters', array(
      'status' => array(
        'operator' => '=',
        'value' => '1',
        'group' => '0',
        'exposed' => FALSE,
        'expose' => array(
          'operator' => FALSE,
          'label' => '',
          ),
        'id' => 'status',
        'table' => 'node',
        'field' => 'status',
        'relationship' => 'field_feature_slideshow_nid',
        ),
      ));
$handler->override_option('access', array(
      'type' => 'none',
      ));
$handler->override_option('cache', array(
      'type' => 'none',
      ));
$handler->override_option('items_per_page', 5);
$handler->override_option('use_pager', '0');
$handler->override_option('style_plugin', 'flexslider_carousel');
$handler->override_option('style_options', array(
      'animation' => 'slide',
      'slideDirection' => 'horizontal',
      'slideshow' => 1,
      'animationDuration' => '800',
      'directionNav' => 1,
      'prevText' => '«',
      'nextText' => '»',
      'controlNav' => 1,
      'keyboardNav' => 1,
      'mousewheel' => 0,
      'randomize' => 0,
      'slideToStart' => '0',
      'animationLoop' => 1,
      'slideshowSpeed' => '7000',
      'pauseOnAction' => 1,
      'pauseOnHover' => 1,
      'pausePlay' => 0,
      'pauseText' => 'Pause',
      'playText' => 'Play',
      ));

