<?php
/**
 * @file
 * skiing_content_types.features.inc
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function skiing_content_types_ctools_plugin_api($module = NULL, $api = NULL) {
  if ($module == "field_group" && $api == "field_group") {
    return array("version" => "1");
  }
}

/**
 * Implements hook_node_info().
 */
function skiing_content_types_node_info() {
  $items = array(
    'article' => array(
      'name' => t('Article'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'blog' => array(
      'name' => t('Blog'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'blog_post' => array(
      'name' => t('Blog Post'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'brand' => array(
      'name' => t('Brand'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'brightcove_videos' => array(
      'name' => t('Brightcove Videos'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'channel' => array(
      'name' => t('Channel'),
      'base' => 'node_content',
      'description' => t('Channels'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'deal_of_the_day' => array(
      'name' => t('Deal of the Day'),
      'base' => 'node_content',
      'description' => t('Deal of the Day'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'deal_of_the_day_feed' => array(
      'name' => t('Deal of the Day Feed'),
      'base' => 'node_content',
      'description' => t('This content type provides an interface for multiple feeds for the Deal of the Day. Deal of the Day \'providers\' should be placed here.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'event_channel' => array(
      'name' => t('Event channel'),
      'base' => 'node_content',
      'description' => t('Event landing page'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'feature_tout' => array(
      'name' => t('Feature Tout'),
      'base' => 'node_content',
      'description' => t('Homepage carousel feature tout'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'feed' => array(
      'name' => t('Feed'),
      'base' => 'node_content',
      'description' => t('Items from these feeds will be turned into nodes.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'feed_sister_sites_item' => array(
      'name' => t('Feed - Sister Sites - Item'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'flash' => array(
      'name' => t('Flash'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'gallery' => array(
      'name' => t('Photo Gallery'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'gear_deals' => array(
      'name' => t('Gear Deals'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'homepage' => array(
      'name' => t('Homepage'),
      'base' => 'node_content',
      'description' => t('Homepage Node'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'image' => array(
      'name' => t('Image'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'link' => array(
      'name' => t('Link'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'menu_item' => array(
      'name' => t('Menu Item'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'newsletter_block' => array(
      'name' => t('Newsletter Block'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'newsletter_page' => array(
      'name' => t('Newsletter Page'),
      'base' => 'node_content',
      'description' => t('Bonnier Editor Newsletter - page'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'our_sponsors_logo' => array(
      'name' => t('Our Sponsors Logo'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Our Sponsor Logo'),
      'help' => '',
    ),
    'page' => array(
      'name' => t('Static Page'),
      'base' => 'node_content',
      'description' => t('Should be used for content that is pretty static or utility in function, e.g. legalese, etc.  The optional Redirect field allows you to make a page that will take visitors to another page, typically off-site; combining this with a fixed URL gives you a way to set up short URLs that redirect to a much longer off-site page, e.g. a social network page, a store page, etc.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'pcd' => array(
      'name' => t('PCD'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product' => array(
      'name' => t('Product'),
      'base' => 'node_content',
      'description' => t('Gear'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product_accessory' => array(
      'name' => t('Product Accessory'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product_apparel' => array(
      'name' => t('Product Apparel'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product_binding' => array(
      'name' => t('Product Binding'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product_boot' => array(
      'name' => t('Product Boot'),
      'base' => 'node_content',
      'description' => t('Gear - Boot'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'product_ski' => array(
      'name' => t('Product Ski'),
      'base' => 'node_content',
      'description' => t('Gear - Ski'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'profile' => array(
      'name' => t('Profile'),
      'base' => 'node_content',
      'description' => t('A user profile built as content.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'recirc' => array(
      'name' => t('Re-Circ'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'resort' => array(
      'name' => t('Resort'),
      'base' => 'node_content',
      'description' => t('A ski resort'),
      'has_title' => '1',
      'title_label' => t('Resort Name'),
      'help' => '',
    ),
    'season_pass_deals' => array(
      'name' => t('Season Pass Deals'),
      'base' => 'node_content',
      'description' => t('Season pass deals and promotions content.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'sister_site_feed' => array(
      'name' => t('Sister Site Feeds'),
      'base' => 'node_content',
      'description' => t('Sister Site Feeds API'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'syndication_feed' => array(
      'name' => t('Syndication Feed'),
      'base' => 'node_content',
      'description' => t('Feeds for syndication partners'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'travel_special' => array(
      'name' => t('Travel Special'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'ugc_photo' => array(
      'name' => t('UGC Photo'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'user_answer' => array(
      'name' => t('Q&A - Answer'),
      'base' => 'node_content',
      'description' => t('User posts an Answer'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'user_question' => array(
      'name' => t('Q&A - Question'),
      'base' => 'node_content',
      'description' => t('User posts a question. '),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'video' => array(
      'name' => t('Video'),
      'base' => 'node_content',
      'description' => '',
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'video_voting' => array(
      'name' => t('Video Voting'),
      'base' => 'node_content',
      'description' => t('The user can vote (with facebook likes) for a specific video. '),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
    'webform' => array(
      'name' => t('Webform'),
      'base' => 'node_content',
      'description' => t('Create a new form or questionnaire accessible to users. Submission results and statistics are recorded and accessible to privileged users.'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
  );
  drupal_alter('node_info', $items);
  return $items;
}
