<?php
/**
 * @file
 * skiing_content_types.field_group.inc
 */

/**
 * Implements hook_field_group_info().
 */
function skiing_content_types_field_group_info() {
  $export = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_basics|node|resort|default';
  $field_group->group_name = 'group_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Contact Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_resort_phone',
      1 => 'field_resort_website',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_basics|node|resort|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_basics|node|resort|form';
  $field_group->group_name = 'group_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Contact Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_resort_phone',
      1 => 'field_resort_website',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_basics|node|resort|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_basics|node|resort|teaser';
  $field_group->group_name = 'group_basics';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Contact Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_resort_phone',
      1 => 'field_resort_website',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_basics|node|resort|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_boots_img|node|product_boot|default';
  $field_group->group_name = 'group_boots_img';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_boots_wrap';
  $field_group->data = array(
    'label' => '',
    'weight' => '1',
    'children' => array(
      0 => 'field_main_photo',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => '',
      'instance_settings' => array(
        'id' => 'ski_img',
        'classes' => 'group-product-wrap field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $export['group_boots_img|node|product_boot|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_boots_others|node|product_boot|default';
  $field_group->group_name = 'group_boots_others';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_boots_wrap';
  $field_group->data = array(
    'label' => '',
    'weight' => '2',
    'children' => array(
      0 => 'taxonomy_vocabulary_2',
      1 => 'taxonomy_vocabulary_18',
      2 => 'taxonomy_vocabulary_5',
      3 => 'taxonomy_vocabulary_12',
      4 => 'taxonomy_vocabulary_7',
      5 => 'field_product_buy',
      6 => 'field_product_price',
      7 => 'field_range_flex',
      8 => 'field_range_lastwidth',
      9 => 'field_range_price',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => '',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'group-ski-others field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $export['group_boots_others|node|product_boot|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_boots_wrap|node|product_boot|default';
  $field_group->group_name = 'group_boots_wrap';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '',
    'weight' => '0',
    'children' => array(
      0 => 'body',
      1 => 'field_dek',
      2 => 'group_details',
      3 => 'group_ratings',
      4 => 'group_boots_img',
      5 => 'group_boots_others',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => '',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'group-product-wrap field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $export['group_boots_wrap|node|product_boot|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_call_to_action|node|newsletter_block|default';
  $field_group->group_name = 'group_call_to_action';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'newsletter_block';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Call to Action',
    'weight' => '35',
    'children' => array(
      0 => 'field_newsletter_call_to_act',
      1 => 'field_newsletter_call_to_act_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_call_to_action|node|newsletter_block|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_call_to_action|node|newsletter_block|form';
  $field_group->group_name = 'group_call_to_action';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'newsletter_block';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Call to Action',
    'weight' => '35',
    'children' => array(
      0 => 'field_newsletter_call_to_act',
      1 => 'field_newsletter_call_to_act_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_call_to_action|node|newsletter_block|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_call_to_action|node|newsletter_block|teaser';
  $field_group->group_name = 'group_call_to_action';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'newsletter_block';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Call to Action',
    'weight' => '35',
    'children' => array(
      0 => 'field_newsletter_call_to_act',
      1 => 'field_newsletter_call_to_act_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_call_to_action|node|newsletter_block|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_describe_photo|node|ugc_photo|default';
  $field_group->group_name = 'group_describe_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '2. Describe Your Photo',
    'weight' => '3',
    'children' => array(),
    'format_type' => 'hidden',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_describe_photo|node|ugc_photo|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_describe_photo|node|ugc_photo|form';
  $field_group->group_name = 'group_describe_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '2. Describe Your Photo',
    'weight' => '3',
    'children' => array(),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_describe_photo|node|ugc_photo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_describe_photo|node|ugc_photo|teaser';
  $field_group->group_name = 'group_describe_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '2. Describe Your Photo',
    'weight' => '3',
    'children' => array(),
    'format_type' => 'hidden',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_describe_photo|node|ugc_photo|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product_boot|default';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_boots_wrap';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '3',
    'children' => array(
      0 => 'field_product_gender',
      1 => 'field_product_level',
      2 => 'field_product_model',
      3 => 'field_product_year',
      4 => 'field_boot_flex',
      5 => 'field_boot_sizes',
      6 => 'field_boot_weight',
      7 => 'field_last_width',
      8 => 'field_new',
      9 => 'field_product_buy_now_price',
      10 => 'field_product_map',
      11 => 'field_product_notes',
      12 => 'field_product_review',
      13 => 'field_product_tested',
      14 => 'field_product_brand',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
      ),
    ),
  );
  $export['group_details|node|product_boot|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product_boot|form';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '-4',
    'children' => array(
      0 => 'field_product_buy',
      1 => 'field_product_gender',
      2 => 'field_product_level',
      3 => 'field_product_model',
      4 => 'field_product_price',
      5 => 'field_product_year',
      6 => 'field_boot_flex',
      7 => 'field_boot_sizes',
      8 => 'field_boot_weight',
      9 => 'field_last_width',
      10 => 'field_new',
      11 => 'field_product_buy_now_price',
      12 => 'field_product_map',
      13 => 'field_product_notes',
      14 => 'field_product_review',
      15 => 'field_product_tested',
      16 => 'field_product_brand',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product_boot|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product_boot|teaser';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '-4',
    'children' => array(
      0 => 'field_boot_flex',
      1 => 'field_boot_sizes',
      2 => 'field_boot_weight',
      3 => 'field_last_width',
      4 => 'field_new',
      5 => 'field_product_brand',
      6 => 'field_product_buy',
      7 => 'field_product_buy_now_price',
      8 => 'field_product_gender',
      9 => 'field_product_level',
      10 => 'field_product_map',
      11 => 'field_product_model',
      12 => 'field_product_notes',
      13 => 'field_product_price',
      14 => 'field_product_review',
      15 => 'field_product_tested',
      16 => 'field_product_year',
      17 => 'field_boot_flex',
      18 => 'field_boot_sizes',
      19 => 'field_boot_weight',
      20 => 'field_last_width',
      21 => 'field_new',
      22 => 'field_product_brand',
      23 => 'field_product_buy',
      24 => 'field_product_buy_now_price',
      25 => 'field_product_gender',
      26 => 'field_product_level',
      27 => 'field_product_map',
      28 => 'field_product_model',
      29 => 'field_product_notes',
      30 => 'field_product_price',
      31 => 'field_product_review',
      32 => 'field_product_tested',
      33 => 'field_product_year',
      34 => 'field_boot_flex',
      35 => 'field_boot_sizes',
      36 => 'field_boot_weight',
      37 => 'field_last_width',
      38 => 'field_new',
      39 => 'field_product_brand',
      40 => 'field_product_buy',
      41 => 'field_product_buy_now_price',
      42 => 'field_product_gender',
      43 => 'field_product_level',
      44 => 'field_product_map',
      45 => 'field_product_model',
      46 => 'field_product_notes',
      47 => 'field_product_price',
      48 => 'field_product_review',
      49 => 'field_product_tested',
      50 => 'field_product_year',
      51 => 'field_boot_flex',
      52 => 'field_boot_sizes',
      53 => 'field_boot_weight',
      54 => 'field_last_width',
      55 => 'field_new',
      56 => 'field_product_brand',
      57 => 'field_product_buy',
      58 => 'field_product_buy_now_price',
      59 => 'field_product_gender',
      60 => 'field_product_level',
      61 => 'field_product_map',
      62 => 'field_product_model',
      63 => 'field_product_notes',
      64 => 'field_product_price',
      65 => 'field_product_review',
      66 => 'field_product_tested',
      67 => 'field_product_year',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product_boot|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product_ski|default';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_product_wrap';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '3',
    'children' => array(
      0 => 'field_product_gender',
      1 => 'field_product_level',
      2 => 'field_product_model',
      3 => 'field_product_year',
      4 => 'field_product_buy_now_price',
      5 => 'field_product_map',
      6 => 'field_product_notes',
      7 => 'field_product_review',
      8 => 'field_product_tested',
      9 => 'field_product_awards',
      10 => 'field_product_category',
      11 => 'field_range_waistwidth',
      12 => 'field_ski_binding',
      13 => 'field_ski_lengths',
      14 => 'field_ski_tiptailwaist',
      15 => 'field_ski_waistwidth',
      16 => 'field_type',
      17 => 'field_product_brand',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product_ski|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product_ski|form';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '1',
    'children' => array(
      0 => 'field_product_buy',
      1 => 'field_product_gender',
      2 => 'field_product_level',
      3 => 'field_product_model',
      4 => 'field_product_price',
      5 => 'field_product_year',
      6 => 'field_new',
      7 => 'field_product_buy_now_price',
      8 => 'field_product_map',
      9 => 'field_product_notes',
      10 => 'field_product_review',
      11 => 'field_product_tested',
      12 => 'field_product_awards',
      13 => 'field_product_category',
      14 => 'field_ski_binding',
      15 => 'field_ski_lengths',
      16 => 'field_ski_tiptailwaist',
      17 => 'field_ski_waistwidth',
      18 => 'field_type',
      19 => 'field_product_brand',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product_ski|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product_ski|teaser';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '1',
    'children' => array(
      0 => 'field_new',
      1 => 'field_product_awards',
      2 => 'field_product_brand',
      3 => 'field_product_buy',
      4 => 'field_product_buy_now_price',
      5 => 'field_product_category',
      6 => 'field_product_gender',
      7 => 'field_product_level',
      8 => 'field_product_map',
      9 => 'field_product_model',
      10 => 'field_product_notes',
      11 => 'field_product_price',
      12 => 'field_product_review',
      13 => 'field_product_tested',
      14 => 'field_product_year',
      15 => 'field_ski_binding',
      16 => 'field_ski_lengths',
      17 => 'field_ski_tiptailwaist',
      18 => 'field_ski_waistwidth',
      19 => 'field_type',
      20 => 'field_new',
      21 => 'field_product_awards',
      22 => 'field_product_brand',
      23 => 'field_product_buy',
      24 => 'field_product_buy_now_price',
      25 => 'field_product_category',
      26 => 'field_product_gender',
      27 => 'field_product_level',
      28 => 'field_product_map',
      29 => 'field_product_model',
      30 => 'field_product_notes',
      31 => 'field_product_price',
      32 => 'field_product_review',
      33 => 'field_product_tested',
      34 => 'field_product_year',
      35 => 'field_ski_binding',
      36 => 'field_ski_lengths',
      37 => 'field_ski_tiptailwaist',
      38 => 'field_ski_waistwidth',
      39 => 'field_type',
      40 => 'field_new',
      41 => 'field_product_awards',
      42 => 'field_product_brand',
      43 => 'field_product_buy',
      44 => 'field_product_buy_now_price',
      45 => 'field_product_category',
      46 => 'field_product_gender',
      47 => 'field_product_level',
      48 => 'field_product_map',
      49 => 'field_product_model',
      50 => 'field_product_notes',
      51 => 'field_product_price',
      52 => 'field_product_review',
      53 => 'field_product_tested',
      54 => 'field_product_year',
      55 => 'field_ski_binding',
      56 => 'field_ski_lengths',
      57 => 'field_ski_tiptailwaist',
      58 => 'field_ski_waistwidth',
      59 => 'field_type',
      60 => 'field_new',
      61 => 'field_product_awards',
      62 => 'field_product_brand',
      63 => 'field_product_buy',
      64 => 'field_product_buy_now_price',
      65 => 'field_product_category',
      66 => 'field_product_gender',
      67 => 'field_product_level',
      68 => 'field_product_map',
      69 => 'field_product_model',
      70 => 'field_product_notes',
      71 => 'field_product_price',
      72 => 'field_product_review',
      73 => 'field_product_tested',
      74 => 'field_product_year',
      75 => 'field_ski_binding',
      76 => 'field_ski_lengths',
      77 => 'field_ski_tiptailwaist',
      78 => 'field_ski_waistwidth',
      79 => 'field_type',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product_ski|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product|default';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '-4',
    'children' => array(
      0 => 'field_product_brand',
      1 => 'field_product_buy',
      2 => 'field_product_gender',
      3 => 'field_product_level',
      4 => 'field_product_model',
      5 => 'field_product_price',
      6 => 'field_product_year',
      7 => 'field_product_brand',
      8 => 'field_product_buy',
      9 => 'field_product_gender',
      10 => 'field_product_level',
      11 => 'field_product_model',
      12 => 'field_product_price',
      13 => 'field_product_year',
      14 => 'field_product_brand',
      15 => 'field_product_buy',
      16 => 'field_product_gender',
      17 => 'field_product_level',
      18 => 'field_product_model',
      19 => 'field_product_price',
      20 => 'field_product_year',
      21 => 'field_product_brand',
      22 => 'field_product_buy',
      23 => 'field_product_gender',
      24 => 'field_product_level',
      25 => 'field_product_model',
      26 => 'field_product_price',
      27 => 'field_product_year',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product|form';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '-4',
    'children' => array(
      0 => 'field_product_buy',
      1 => 'field_product_gender',
      2 => 'field_product_level',
      3 => 'field_product_model',
      4 => 'field_product_price',
      5 => 'field_product_year',
      6 => 'field_product_brand',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|product|teaser';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '-4',
    'children' => array(
      0 => 'field_product_brand',
      1 => 'field_product_buy',
      2 => 'field_product_gender',
      3 => 'field_product_level',
      4 => 'field_product_model',
      5 => 'field_product_price',
      6 => 'field_product_year',
      7 => 'field_product_brand',
      8 => 'field_product_buy',
      9 => 'field_product_gender',
      10 => 'field_product_level',
      11 => 'field_product_model',
      12 => 'field_product_price',
      13 => 'field_product_year',
      14 => 'field_product_brand',
      15 => 'field_product_buy',
      16 => 'field_product_gender',
      17 => 'field_product_level',
      18 => 'field_product_model',
      19 => 'field_product_price',
      20 => 'field_product_year',
      21 => 'field_product_brand',
      22 => 'field_product_buy',
      23 => 'field_product_gender',
      24 => 'field_product_level',
      25 => 'field_product_model',
      26 => 'field_product_price',
      27 => 'field_product_year',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|product|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|resort|default';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Resort Details',
    'weight' => '4',
    'children' => array(
      0 => 'field_resort_acres',
      1 => 'field_resort_lifts',
      2 => 'field_resort_snowfall',
      3 => 'field_resort_vertical',
      4 => 'field_resort_acres',
      5 => 'field_resort_lifts',
      6 => 'field_resort_snowfall',
      7 => 'field_resort_vertical',
      8 => 'field_resort_acres',
      9 => 'field_resort_lifts',
      10 => 'field_resort_snowfall',
      11 => 'field_resort_vertical',
      12 => 'field_resort_acres',
      13 => 'field_resort_lifts',
      14 => 'field_resort_snowfall',
      15 => 'field_resort_vertical',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|resort|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|resort|form';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Resort Details',
    'weight' => '4',
    'children' => array(
      0 => 'field_resort_acres',
      1 => 'field_resort_lifts',
      2 => 'field_resort_snowfall',
      3 => 'field_resort_vertical',
      4 => 'field_resort_acres',
      5 => 'field_resort_lifts',
      6 => 'field_resort_snowfall',
      7 => 'field_resort_vertical',
      8 => 'field_resort_acres',
      9 => 'field_resort_lifts',
      10 => 'field_resort_snowfall',
      11 => 'field_resort_vertical',
      12 => 'field_resort_acres',
      13 => 'field_resort_lifts',
      14 => 'field_resort_snowfall',
      15 => 'field_resort_vertical',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|resort|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|resort|teaser';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Resort Details',
    'weight' => '4',
    'children' => array(
      0 => 'field_resort_acres',
      1 => 'field_resort_lifts',
      2 => 'field_resort_snowfall',
      3 => 'field_resort_vertical',
      4 => 'field_resort_acres',
      5 => 'field_resort_lifts',
      6 => 'field_resort_snowfall',
      7 => 'field_resort_vertical',
      8 => 'field_resort_acres',
      9 => 'field_resort_lifts',
      10 => 'field_resort_snowfall',
      11 => 'field_resort_vertical',
      12 => 'field_resort_acres',
      13 => 'field_resort_lifts',
      14 => 'field_resort_snowfall',
      15 => 'field_resort_vertical',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_details|node|resort|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_digital_subscriptions|node|pcd|default';
  $field_group->group_name = 'group_digital_subscriptions';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Digital Subscriptions',
    'weight' => '-1',
    'children' => array(
      0 => 'field_dig_sub_border',
      1 => 'field_dig_sub_header',
      2 => 'field_dig_sub_link',
      3 => 'field_dig_sub_title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_digital_subscriptions|node|pcd|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_digital_subscriptions|node|pcd|form';
  $field_group->group_name = 'group_digital_subscriptions';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Digital Subscriptions',
    'weight' => '-1',
    'children' => array(
      0 => 'field_dig_sub_border',
      1 => 'field_dig_sub_header',
      2 => 'field_dig_sub_link',
      3 => 'field_dig_sub_title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_digital_subscriptions|node|pcd|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_digital_subscriptions|node|pcd|teaser';
  $field_group->group_name = 'group_digital_subscriptions';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Digital Subscriptions',
    'weight' => '-1',
    'children' => array(
      0 => 'field_dig_sub_border',
      1 => 'field_dig_sub_header',
      2 => 'field_dig_sub_link',
      3 => 'field_dig_sub_title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_digital_subscriptions|node|pcd|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_enhancements|node|resort|default';
  $field_group->group_name = 'group_enhancements';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Enhancements',
    'weight' => '8',
    'children' => array(
      0 => 'field_resort_flash_tout',
      1 => 'field_resort_trailmap_image',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_enhancements|node|resort|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_enhancements|node|resort|form';
  $field_group->group_name = 'group_enhancements';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Enhancements',
    'weight' => '8',
    'children' => array(
      0 => 'field_resort_flash_tout',
      1 => 'field_resort_trailmap_image',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_enhancements|node|resort|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_enhancements|node|resort|teaser';
  $field_group->group_name = 'group_enhancements';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Enhancements',
    'weight' => '8',
    'children' => array(
      0 => 'field_resort_flash_tout',
      1 => 'field_resort_trailmap_image',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_enhancements|node|resort|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_find_your_photo|node|ugc_photo|default';
  $field_group->group_name = 'group_find_your_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '1. Find Your Photo',
    'weight' => '2',
    'children' => array(
      0 => 'field_image',
    ),
    'format_type' => 'no_style',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_find_your_photo|node|ugc_photo|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_find_your_photo|node|ugc_photo|form';
  $field_group->group_name = 'group_find_your_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '1. Find Your Photo',
    'weight' => '2',
    'children' => array(
      0 => 'field_image',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_find_your_photo|node|ugc_photo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_find_your_photo|node|ugc_photo|teaser';
  $field_group->group_name = 'group_find_your_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '1. Find Your Photo',
    'weight' => '2',
    'children' => array(
      0 => 'field_image',
    ),
    'format_type' => 'no_style',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_find_your_photo|node|ugc_photo|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_flexslider|node|channel|default';
  $field_group->group_name = 'group_flexslider';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'channel';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Flexslider Content',
    'weight' => '-3',
    'children' => array(
      0 => 'field_feature_slideshow',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_flexslider|node|channel|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_flexslider|node|channel|form';
  $field_group->group_name = 'group_flexslider';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'channel';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Flexslider Content',
    'weight' => '-3',
    'children' => array(
      0 => 'field_feature_slideshow',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_flexslider|node|channel|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_flexslider|node|channel|teaser';
  $field_group->group_name = 'group_flexslider';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'channel';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Flexslider Content',
    'weight' => '-3',
    'children' => array(
      0 => 'field_feature_slideshow',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_flexslider|node|channel|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_form_block|node|pcd|default';
  $field_group->group_name = 'group_form_block';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Form Block',
    'weight' => '-4',
    'children' => array(
      0 => 'field_cover_thumbnail',
      1 => 'field_form_code',
      2 => 'field_magazine_id',
      3 => 'field_pcd_header',
      4 => 'field_pcd_links',
      5 => 'field_pcd_post',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_form_block|node|pcd|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_form_block|node|pcd|form';
  $field_group->group_name = 'group_form_block';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Form Block',
    'weight' => '-4',
    'children' => array(
      0 => 'field_cover_thumbnail',
      1 => 'field_form_code',
      2 => 'field_magazine_id',
      3 => 'field_pcd_header',
      4 => 'field_pcd_links',
      5 => 'field_pcd_post',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_form_block|node|pcd|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_form_block|node|pcd|teaser';
  $field_group->group_name = 'group_form_block';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Form Block',
    'weight' => '-4',
    'children' => array(
      0 => 'field_cover_thumbnail',
      1 => 'field_form_code',
      2 => 'field_magazine_id',
      3 => 'field_pcd_header',
      4 => 'field_pcd_links',
      5 => 'field_pcd_post',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_form_block|node|pcd|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_general_info|node|profile|default';
  $field_group->group_name = 'group_general_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'General Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_birth_year',
      1 => 'field_sex',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_general_info|node|profile|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_general_info|node|profile|form';
  $field_group->group_name = 'group_general_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'General Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_birth_year',
      1 => 'field_sex',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_general_info|node|profile|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_general_info|node|profile|teaser';
  $field_group->group_name = 'group_general_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'General Information',
    'weight' => '2',
    'children' => array(
      0 => 'field_birth_year',
      1 => 'field_sex',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_general_info|node|profile|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_hp_featured_content|node|homepage|default';
  $field_group->group_name = 'group_hp_featured_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'homepage';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Featured Content',
    'weight' => '-4',
    'children' => array(
      0 => 'field_feature_slideshow',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_hp_featured_content|node|homepage|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_hp_featured_content|node|homepage|form';
  $field_group->group_name = 'group_hp_featured_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'homepage';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Featured Content',
    'weight' => '-4',
    'children' => array(
      0 => 'field_feature_slideshow',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_hp_featured_content|node|homepage|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_hp_featured_content|node|homepage|teaser';
  $field_group->group_name = 'group_hp_featured_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'homepage';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Featured Content',
    'weight' => '-4',
    'children' => array(
      0 => 'field_feature_slideshow',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_hp_featured_content|node|homepage|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_just_for_fun|node|profile|default';
  $field_group->group_name = 'group_just_for_fun';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'About You',
    'weight' => '3',
    'children' => array(
      0 => 'field_skier_days',
      1 => 'field_skier_level',
      2 => 'field_skier_years',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_just_for_fun|node|profile|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_just_for_fun|node|profile|form';
  $field_group->group_name = 'group_just_for_fun';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'About You',
    'weight' => '3',
    'children' => array(
      0 => 'field_skier_days',
      1 => 'field_skier_level',
      2 => 'field_skier_years',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_just_for_fun|node|profile|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_just_for_fun|node|profile|teaser';
  $field_group->group_name = 'group_just_for_fun';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'About You',
    'weight' => '3',
    'children' => array(
      0 => 'field_skier_days',
      1 => 'field_skier_level',
      2 => 'field_skier_years',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_just_for_fun|node|profile|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_main_photo|node|newsletter_block|default';
  $field_group->group_name = 'group_main_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'newsletter_block';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Main Photo Settings',
    'weight' => '37',
    'children' => array(
      0 => 'field_main_photo_alt',
      1 => 'field_main_photo_max_height',
      2 => 'field_main_photo_max_width',
      3 => 'field_main_photo_url',
      4 => 'field_main_photo_url_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_main_photo|node|newsletter_block|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_main_photo|node|newsletter_block|form';
  $field_group->group_name = 'group_main_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'newsletter_block';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Main Photo Settings',
    'weight' => '37',
    'children' => array(
      0 => 'field_main_photo_alt',
      1 => 'field_main_photo_max_height',
      2 => 'field_main_photo_max_width',
      3 => 'field_main_photo_url',
      4 => 'field_main_photo_url_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_main_photo|node|newsletter_block|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_main_photo|node|newsletter_block|teaser';
  $field_group->group_name = 'group_main_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'newsletter_block';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Main Photo Settings',
    'weight' => '37',
    'children' => array(
      0 => 'field_main_photo_alt',
      1 => 'field_main_photo_max_height',
      2 => 'field_main_photo_max_width',
      3 => 'field_main_photo_url',
      4 => 'field_main_photo_url_ref',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_main_photo|node|newsletter_block|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_newsletter|node|profile|default';
  $field_group->group_name = 'group_newsletter';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Newsletter Preferences',
    'weight' => '1',
    'children' => array(
      0 => 'field_newsletter_preferences',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_newsletter|node|profile|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_newsletter|node|profile|form';
  $field_group->group_name = 'group_newsletter';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Newsletter Preferences',
    'weight' => '1',
    'children' => array(
      0 => 'field_newsletter_preferences',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_newsletter|node|profile|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_newsletter|node|profile|teaser';
  $field_group->group_name = 'group_newsletter';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'profile';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Newsletter Preferences',
    'weight' => '1',
    'children' => array(
      0 => 'field_newsletter_preferences',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_newsletter|node|profile|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pcd_menu|node|pcd|default';
  $field_group->group_name = 'group_pcd_menu';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Menu',
    'weight' => '-2',
    'children' => array(
      0 => 'field_pcd_menu_link',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_pcd_menu|node|pcd|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pcd_menu|node|pcd|form';
  $field_group->group_name = 'group_pcd_menu';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Menu',
    'weight' => '-2',
    'children' => array(
      0 => 'field_pcd_menu_link',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_pcd_menu|node|pcd|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pcd_menu|node|pcd|teaser';
  $field_group->group_name = 'group_pcd_menu';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Menu',
    'weight' => '-2',
    'children' => array(
      0 => 'field_pcd_menu_link',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_pcd_menu|node|pcd|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pcd_sub_offer|node|pcd|default';
  $field_group->group_name = 'group_pcd_sub_offer';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Sub Offer',
    'weight' => '-3',
    'children' => array(
      0 => 'field_pcd_sub_offer_image',
      1 => 'field_pcd_sub_offer_link',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_pcd_sub_offer|node|pcd|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pcd_sub_offer|node|pcd|form';
  $field_group->group_name = 'group_pcd_sub_offer';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Sub Offer',
    'weight' => '-3',
    'children' => array(
      0 => 'field_pcd_sub_offer_image',
      1 => 'field_pcd_sub_offer_link',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_pcd_sub_offer|node|pcd|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_pcd_sub_offer|node|pcd|teaser';
  $field_group->group_name = 'group_pcd_sub_offer';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Sub Offer',
    'weight' => '-3',
    'children' => array(
      0 => 'field_pcd_sub_offer_image',
      1 => 'field_pcd_sub_offer_link',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_pcd_sub_offer|node|pcd|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_print_subscriptions|node|pcd|default';
  $field_group->group_name = 'group_print_subscriptions';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Print Subscriptions',
    'weight' => '0',
    'children' => array(
      0 => 'field_print_sub_border',
      1 => 'field_print_sub_header',
      2 => 'field_print_sub_link',
      3 => 'field_print_sub_title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_print_subscriptions|node|pcd|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_print_subscriptions|node|pcd|form';
  $field_group->group_name = 'group_print_subscriptions';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Print Subscriptions',
    'weight' => '0',
    'children' => array(
      0 => 'field_print_sub_border',
      1 => 'field_print_sub_header',
      2 => 'field_print_sub_link',
      3 => 'field_print_sub_title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_print_subscriptions|node|pcd|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_print_subscriptions|node|pcd|teaser';
  $field_group->group_name = 'group_print_subscriptions';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'pcd';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Print Subscriptions',
    'weight' => '0',
    'children' => array(
      0 => 'field_print_sub_border',
      1 => 'field_print_sub_header',
      2 => 'field_print_sub_link',
      3 => 'field_print_sub_title',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_print_subscriptions|node|pcd|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_product_wrap|node|product_ski|default';
  $field_group->group_name = 'group_product_wrap';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '',
    'weight' => '0',
    'children' => array(
      0 => 'body',
      1 => 'field_dek',
      2 => 'group_details',
      3 => 'group_ratings',
      4 => 'group_ski_img',
      5 => 'group_ski_others',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => '',
      'instance_settings' => array(
        'id' => 'product_wrap_main',
        'classes' => 'group-product-wrap field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $export['group_product_wrap|node|product_ski|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_rankings|node|resort|default';
  $field_group->group_name = 'group_rankings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Rankings',
    'weight' => '5',
    'children' => array(
      0 => 'field_resort_rank_acres',
      1 => 'field_resort_rank_east',
      2 => 'field_resort_rank_lifts',
      3 => 'field_resort_rank_skiing',
      4 => 'field_resort_rank_snowfall',
      5 => 'field_resort_rank_vertical',
      6 => 'field_resort_rank_west',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_rankings|node|resort|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_rankings|node|resort|form';
  $field_group->group_name = 'group_rankings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Rankings',
    'weight' => '5',
    'children' => array(
      0 => 'field_resort_rank_acres',
      1 => 'field_resort_rank_east',
      2 => 'field_resort_rank_lifts',
      3 => 'field_resort_rank_skiing',
      4 => 'field_resort_rank_snowfall',
      5 => 'field_resort_rank_vertical',
      6 => 'field_resort_rank_west',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_rankings|node|resort|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_rankings|node|resort|teaser';
  $field_group->group_name = 'group_rankings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Rankings',
    'weight' => '5',
    'children' => array(
      0 => 'field_resort_rank_acres',
      1 => 'field_resort_rank_east',
      2 => 'field_resort_rank_lifts',
      3 => 'field_resort_rank_skiing',
      4 => 'field_resort_rank_snowfall',
      5 => 'field_resort_rank_vertical',
      6 => 'field_resort_rank_west',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_rankings|node|resort|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|product_boot|default';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_boots_wrap';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '4',
    'children' => array(
      0 => 'field_boot_rating_adjustments',
      1 => 'field_boot_rating_anklefit',
      2 => 'field_boot_rating_averagescore',
      3 => 'field_boot_rating_closure',
      4 => 'field_boot_rating_comfort',
      5 => 'field_boot_rating_flex',
      6 => 'field_boot_rating_forefootfit',
      7 => 'field_boot_rating_instepfit',
      8 => 'field_boot_rating_overalimp',
      9 => 'field_boot_rating_response',
      10 => 'field_boot_rating_steering',
      11 => 'field_boot_rating_support',
      12 => 'field_boot_rating_toeboxfit',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
      ),
    ),
  );
  $export['group_ratings|node|product_boot|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|product_boot|form';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '1',
    'children' => array(
      0 => 'field_boot_rating_adjustments',
      1 => 'field_boot_rating_anklefit',
      2 => 'field_boot_rating_averagescore',
      3 => 'field_boot_rating_closure',
      4 => 'field_boot_rating_comfort',
      5 => 'field_boot_rating_flex',
      6 => 'field_boot_rating_forefootfit',
      7 => 'field_boot_rating_instepfit',
      8 => 'field_boot_rating_overalimp',
      9 => 'field_boot_rating_response',
      10 => 'field_boot_rating_steering',
      11 => 'field_boot_rating_support',
      12 => 'field_boot_rating_toeboxfit',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|product_boot|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|product_boot|teaser';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_boot';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '1',
    'children' => array(
      0 => 'field_boot_rating_adjustments',
      1 => 'field_boot_rating_anklefit',
      2 => 'field_boot_rating_averagescore',
      3 => 'field_boot_rating_closure',
      4 => 'field_boot_rating_comfort',
      5 => 'field_boot_rating_flex',
      6 => 'field_boot_rating_forefootfit',
      7 => 'field_boot_rating_instepfit',
      8 => 'field_boot_rating_overalimp',
      9 => 'field_boot_rating_response',
      10 => 'field_boot_rating_steering',
      11 => 'field_boot_rating_support',
      12 => 'field_boot_rating_toeboxfit',
      13 => 'field_boot_rating_adjustments',
      14 => 'field_boot_rating_anklefit',
      15 => 'field_boot_rating_averagescore',
      16 => 'field_boot_rating_closure',
      17 => 'field_boot_rating_comfort',
      18 => 'field_boot_rating_flex',
      19 => 'field_boot_rating_forefootfit',
      20 => 'field_boot_rating_instepfit',
      21 => 'field_boot_rating_overalimp',
      22 => 'field_boot_rating_response',
      23 => 'field_boot_rating_steering',
      24 => 'field_boot_rating_support',
      25 => 'field_boot_rating_toeboxfit',
      26 => 'field_boot_rating_adjustments',
      27 => 'field_boot_rating_anklefit',
      28 => 'field_boot_rating_averagescore',
      29 => 'field_boot_rating_closure',
      30 => 'field_boot_rating_comfort',
      31 => 'field_boot_rating_flex',
      32 => 'field_boot_rating_forefootfit',
      33 => 'field_boot_rating_instepfit',
      34 => 'field_boot_rating_overalimp',
      35 => 'field_boot_rating_response',
      36 => 'field_boot_rating_steering',
      37 => 'field_boot_rating_support',
      38 => 'field_boot_rating_toeboxfit',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|product_boot|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|product_ski|default';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_product_wrap';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '4',
    'children' => array(
      0 => 'field_ski_rating_averagescore',
      1 => 'field_ski_rating_balanceofskill',
      2 => 'field_ski_rating_corduroyperform',
      3 => 'field_ski_rating_crudperform',
      4 => 'field_ski_rating_energylivelines',
      5 => 'field_ski_rating_flotation',
      6 => 'field_ski_rating_forgiveness',
      7 => 'field_ski_rating_hardsnowgrip',
      8 => 'field_ski_rating_longturns',
      9 => 'field_ski_rating_maneuver',
      10 => 'field_ski_rating_mediumturns',
      11 => 'field_ski_rating_mogulsperform',
      12 => 'field_ski_rating_overall',
      13 => 'field_ski_rating_powderperform',
      14 => 'field_ski_rating_quickness',
      15 => 'field_ski_rating_reboundenergy',
      16 => 'field_ski_rating_shortturns',
      17 => 'field_ski_rating_stabilityspeed',
      18 => 'field_ski_rating_touring_capabil',
      19 => 'field_ski_rating_versatility',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|product_ski|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|product_ski|form';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '6',
    'children' => array(
      0 => 'field_ski_rating_averagescore',
      1 => 'field_ski_rating_balanceofskill',
      2 => 'field_ski_rating_corduroyperform',
      3 => 'field_ski_rating_crudperform',
      4 => 'field_ski_rating_energylivelines',
      5 => 'field_ski_rating_flotation',
      6 => 'field_ski_rating_forgiveness',
      7 => 'field_ski_rating_hardsnowgrip',
      8 => 'field_ski_rating_longturns',
      9 => 'field_ski_rating_maneuver',
      10 => 'field_ski_rating_mediumturns',
      11 => 'field_ski_rating_mogulsperform',
      12 => 'field_ski_rating_overall',
      13 => 'field_ski_rating_powderperform',
      14 => 'field_ski_rating_quickness',
      15 => 'field_ski_rating_reboundenergy',
      16 => 'field_ski_rating_shortturns',
      17 => 'field_ski_rating_stabilityspeed',
      18 => 'field_ski_rating_touring_capabil',
      19 => 'field_ski_rating_versatility',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|product_ski|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|product_ski|teaser';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '6',
    'children' => array(
      0 => 'field_ski_rating_averagescore',
      1 => 'field_ski_rating_balanceofskill',
      2 => 'field_ski_rating_corduroyperform',
      3 => 'field_ski_rating_crudperform',
      4 => 'field_ski_rating_energylivelines',
      5 => 'field_ski_rating_flotation',
      6 => 'field_ski_rating_forgiveness',
      7 => 'field_ski_rating_hardsnowgrip',
      8 => 'field_ski_rating_longturns',
      9 => 'field_ski_rating_maneuver',
      10 => 'field_ski_rating_mediumturns',
      11 => 'field_ski_rating_mogulsperform',
      12 => 'field_ski_rating_overall',
      13 => 'field_ski_rating_powderperform',
      14 => 'field_ski_rating_quickness',
      15 => 'field_ski_rating_reboundenergy',
      16 => 'field_ski_rating_shortturns',
      17 => 'field_ski_rating_stabilityspeed',
      18 => 'field_ski_rating_touring_capabil',
      19 => 'field_ski_rating_versatility',
      20 => 'field_ski_rating_averagescore',
      21 => 'field_ski_rating_balanceofskill',
      22 => 'field_ski_rating_corduroyperform',
      23 => 'field_ski_rating_crudperform',
      24 => 'field_ski_rating_energylivelines',
      25 => 'field_ski_rating_flotation',
      26 => 'field_ski_rating_forgiveness',
      27 => 'field_ski_rating_hardsnowgrip',
      28 => 'field_ski_rating_longturns',
      29 => 'field_ski_rating_maneuver',
      30 => 'field_ski_rating_mediumturns',
      31 => 'field_ski_rating_mogulsperform',
      32 => 'field_ski_rating_overall',
      33 => 'field_ski_rating_powderperform',
      34 => 'field_ski_rating_quickness',
      35 => 'field_ski_rating_reboundenergy',
      36 => 'field_ski_rating_shortturns',
      37 => 'field_ski_rating_stabilityspeed',
      38 => 'field_ski_rating_touring_capabil',
      39 => 'field_ski_rating_versatility',
      40 => 'field_ski_rating_averagescore',
      41 => 'field_ski_rating_balanceofskill',
      42 => 'field_ski_rating_corduroyperform',
      43 => 'field_ski_rating_crudperform',
      44 => 'field_ski_rating_energylivelines',
      45 => 'field_ski_rating_flotation',
      46 => 'field_ski_rating_forgiveness',
      47 => 'field_ski_rating_hardsnowgrip',
      48 => 'field_ski_rating_longturns',
      49 => 'field_ski_rating_maneuver',
      50 => 'field_ski_rating_mediumturns',
      51 => 'field_ski_rating_mogulsperform',
      52 => 'field_ski_rating_overall',
      53 => 'field_ski_rating_powderperform',
      54 => 'field_ski_rating_quickness',
      55 => 'field_ski_rating_reboundenergy',
      56 => 'field_ski_rating_shortturns',
      57 => 'field_ski_rating_stabilityspeed',
      58 => 'field_ski_rating_touring_capabil',
      59 => 'field_ski_rating_versatility',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|product_ski|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|resort|default';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '6',
    'children' => array(
      0 => 'field_resort_rating_access',
      1 => 'field_resort_rating_apresski',
      2 => 'field_resort_rating_challenge',
      3 => 'field_resort_rating_dining',
      4 => 'field_resort_rating_family',
      5 => 'field_resort_rating_grooming',
      6 => 'field_resort_rating_liftservice',
      7 => 'field_resort_rating_lodging',
      8 => 'field_resort_rating_offhill',
      9 => 'field_resort_rating_onmtnfood',
      10 => 'field_resort_rating_overall',
      11 => 'field_resort_rating_scenery',
      12 => 'field_resort_rating_service',
      13 => 'field_resort_rating_snow',
      14 => 'field_resort_rating_terrain',
      15 => 'field_resort_rating_terrainpark',
      16 => 'field_resort_rating_value',
      17 => 'field_resort_rating_weather',
      18 => 'field_resort_rating_access',
      19 => 'field_resort_rating_apresski',
      20 => 'field_resort_rating_challenge',
      21 => 'field_resort_rating_dining',
      22 => 'field_resort_rating_family',
      23 => 'field_resort_rating_grooming',
      24 => 'field_resort_rating_liftservice',
      25 => 'field_resort_rating_lodging',
      26 => 'field_resort_rating_offhill',
      27 => 'field_resort_rating_onmtnfood',
      28 => 'field_resort_rating_overall',
      29 => 'field_resort_rating_scenery',
      30 => 'field_resort_rating_service',
      31 => 'field_resort_rating_snow',
      32 => 'field_resort_rating_terrain',
      33 => 'field_resort_rating_terrainpark',
      34 => 'field_resort_rating_value',
      35 => 'field_resort_rating_weather',
      36 => 'field_resort_rating_access',
      37 => 'field_resort_rating_apresski',
      38 => 'field_resort_rating_challenge',
      39 => 'field_resort_rating_dining',
      40 => 'field_resort_rating_family',
      41 => 'field_resort_rating_grooming',
      42 => 'field_resort_rating_liftservice',
      43 => 'field_resort_rating_lodging',
      44 => 'field_resort_rating_offhill',
      45 => 'field_resort_rating_onmtnfood',
      46 => 'field_resort_rating_overall',
      47 => 'field_resort_rating_scenery',
      48 => 'field_resort_rating_service',
      49 => 'field_resort_rating_snow',
      50 => 'field_resort_rating_terrain',
      51 => 'field_resort_rating_terrainpark',
      52 => 'field_resort_rating_value',
      53 => 'field_resort_rating_weather',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|resort|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|resort|form';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '6',
    'children' => array(
      0 => 'field_resort_rating_access',
      1 => 'field_resort_rating_apresski',
      2 => 'field_resort_rating_challenge',
      3 => 'field_resort_rating_dining',
      4 => 'field_resort_rating_family',
      5 => 'field_resort_rating_grooming',
      6 => 'field_resort_rating_liftservice',
      7 => 'field_resort_rating_lodging',
      8 => 'field_resort_rating_offhill',
      9 => 'field_resort_rating_onmtnfood',
      10 => 'field_resort_rating_overall',
      11 => 'field_resort_rating_scenery',
      12 => 'field_resort_rating_service',
      13 => 'field_resort_rating_snow',
      14 => 'field_resort_rating_terrain',
      15 => 'field_resort_rating_terrainpark',
      16 => 'field_resort_rating_value',
      17 => 'field_resort_rating_weather',
      18 => 'field_resort_rating_access',
      19 => 'field_resort_rating_apresski',
      20 => 'field_resort_rating_challenge',
      21 => 'field_resort_rating_dining',
      22 => 'field_resort_rating_family',
      23 => 'field_resort_rating_grooming',
      24 => 'field_resort_rating_liftservice',
      25 => 'field_resort_rating_lodging',
      26 => 'field_resort_rating_offhill',
      27 => 'field_resort_rating_onmtnfood',
      28 => 'field_resort_rating_overall',
      29 => 'field_resort_rating_scenery',
      30 => 'field_resort_rating_service',
      31 => 'field_resort_rating_snow',
      32 => 'field_resort_rating_terrain',
      33 => 'field_resort_rating_terrainpark',
      34 => 'field_resort_rating_value',
      35 => 'field_resort_rating_weather',
      36 => 'field_resort_rating_access',
      37 => 'field_resort_rating_apresski',
      38 => 'field_resort_rating_challenge',
      39 => 'field_resort_rating_dining',
      40 => 'field_resort_rating_family',
      41 => 'field_resort_rating_grooming',
      42 => 'field_resort_rating_liftservice',
      43 => 'field_resort_rating_lodging',
      44 => 'field_resort_rating_offhill',
      45 => 'field_resort_rating_onmtnfood',
      46 => 'field_resort_rating_overall',
      47 => 'field_resort_rating_scenery',
      48 => 'field_resort_rating_service',
      49 => 'field_resort_rating_snow',
      50 => 'field_resort_rating_terrain',
      51 => 'field_resort_rating_terrainpark',
      52 => 'field_resort_rating_value',
      53 => 'field_resort_rating_weather',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|resort|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ratings|node|resort|teaser';
  $field_group->group_name = 'group_ratings';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'resort';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Ratings',
    'weight' => '6',
    'children' => array(
      0 => 'field_resort_rating_access',
      1 => 'field_resort_rating_apresski',
      2 => 'field_resort_rating_challenge',
      3 => 'field_resort_rating_dining',
      4 => 'field_resort_rating_family',
      5 => 'field_resort_rating_grooming',
      6 => 'field_resort_rating_liftservice',
      7 => 'field_resort_rating_lodging',
      8 => 'field_resort_rating_offhill',
      9 => 'field_resort_rating_onmtnfood',
      10 => 'field_resort_rating_overall',
      11 => 'field_resort_rating_scenery',
      12 => 'field_resort_rating_service',
      13 => 'field_resort_rating_snow',
      14 => 'field_resort_rating_terrain',
      15 => 'field_resort_rating_terrainpark',
      16 => 'field_resort_rating_value',
      17 => 'field_resort_rating_weather',
      18 => 'field_resort_rating_access',
      19 => 'field_resort_rating_apresski',
      20 => 'field_resort_rating_challenge',
      21 => 'field_resort_rating_dining',
      22 => 'field_resort_rating_family',
      23 => 'field_resort_rating_grooming',
      24 => 'field_resort_rating_liftservice',
      25 => 'field_resort_rating_lodging',
      26 => 'field_resort_rating_offhill',
      27 => 'field_resort_rating_onmtnfood',
      28 => 'field_resort_rating_overall',
      29 => 'field_resort_rating_scenery',
      30 => 'field_resort_rating_service',
      31 => 'field_resort_rating_snow',
      32 => 'field_resort_rating_terrain',
      33 => 'field_resort_rating_terrainpark',
      34 => 'field_resort_rating_value',
      35 => 'field_resort_rating_weather',
      36 => 'field_resort_rating_access',
      37 => 'field_resort_rating_apresski',
      38 => 'field_resort_rating_challenge',
      39 => 'field_resort_rating_dining',
      40 => 'field_resort_rating_family',
      41 => 'field_resort_rating_grooming',
      42 => 'field_resort_rating_liftservice',
      43 => 'field_resort_rating_lodging',
      44 => 'field_resort_rating_offhill',
      45 => 'field_resort_rating_onmtnfood',
      46 => 'field_resort_rating_overall',
      47 => 'field_resort_rating_scenery',
      48 => 'field_resort_rating_service',
      49 => 'field_resort_rating_snow',
      50 => 'field_resort_rating_terrain',
      51 => 'field_resort_rating_terrainpark',
      52 => 'field_resort_rating_value',
      53 => 'field_resort_rating_weather',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_ratings|node|resort|teaser'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ski_img|node|product_ski|default';
  $field_group->group_name = 'group_ski_img';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_product_wrap';
  $field_group->data = array(
    'label' => '',
    'weight' => '1',
    'children' => array(
      0 => 'field_main_photo',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => '',
      'instance_settings' => array(
        'id' => 'ski_img',
        'classes' => 'group-ski-img field-group-div',
        'description' => '',
        'show_label' => '0',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'none',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $export['group_ski_img|node|product_ski|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_ski_others|node|product_ski|default';
  $field_group->group_name = 'group_ski_others';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'product_ski';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_product_wrap';
  $field_group->data = array(
    'label' => '',
    'weight' => '2',
    'children' => array(
      0 => 'taxonomy_vocabulary_2',
      1 => 'taxonomy_vocabulary_18',
      2 => 'taxonomy_vocabulary_5',
      3 => 'taxonomy_vocabulary_12',
      4 => 'taxonomy_vocabulary_6',
      5 => 'field_product_buy',
      6 => 'field_product_price',
      7 => 'field_range_price',
    ),
    'format_type' => 'div',
    'format_settings' => array(
      'label' => '',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'group-ski-others field-group-div',
        'description' => '',
        'show_label' => '1',
        'label_element' => 'h3',
        'effect' => 'none',
        'speed' => 'fast',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $export['group_ski_others|node|product_ski|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_tag_photo|node|ugc_photo|default';
  $field_group->group_name = 'group_tag_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '3. Tag Your Photo',
    'weight' => '4',
    'children' => array(),
    'format_type' => 'no_style',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_tag_photo|node|ugc_photo|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_tag_photo|node|ugc_photo|form';
  $field_group->group_name = 'group_tag_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '3. Tag Your Photo',
    'weight' => '4',
    'children' => array(),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_tag_photo|node|ugc_photo|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_tag_photo|node|ugc_photo|teaser';
  $field_group->group_name = 'group_tag_photo';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'ugc_photo';
  $field_group->mode = 'teaser';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => '3. Tag Your Photo',
    'weight' => '4',
    'children' => array(),
    'format_type' => 'no_style',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(),
    ),
  );
  $export['group_tag_photo|node|ugc_photo|teaser'] = $field_group;

  return $export;
}
