<?php
// $Id: $

/**
 * @file
 * Bulk export of panels_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_panels_mini()
 */
function laserfist_video_default_panels_mini() {
  $mini = new stdClass;
	$mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
	$mini->api_version = 1;
	$mini->name = 'video_channel_topics';
	$mini->category = 'videos';
	$mini->title = 'Video Channel Topics';
	$mini->requiredcontexts = FALSE;
	$mini->contexts = FALSE;
	$mini->relationships = FALSE;
	$display = new panels_display;
	$display->layout = 'twocol_stacked';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'left';
	  $pane->type = 'panels_mini';
	  $pane->subtype = 'video_popular_topics';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['left'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'right';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '2',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 0,
	    'link_to_view' => 0,
	    'args' => '',
	    'url' => '',
	    'display' => 'block_1',
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-2'] = $pane;
	  $display->panels['right'][0] = 'new-2';
	  $pane = new stdClass;
	  $pane->pid = 'new-3';
	  $pane->panel = 'top';
	  $pane->type = 'node';
	  $pane->subtype = 'node';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nid' => '302',
	    'teaser' => 1,
	    'links' => 1,
	    'leave_node_title' => 0,
	    'identifier' => '',
	    'override_title' => 0,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-3'] = $pane;
	  $display->panels['top'][0] = 'new-3';
	$mini->display = $display;
	
	
  $minis['video_channel_topics'] = $mini;
 
  unset($mini);
  unset($display);
  unset($pane);
  
  
  $mini = new stdClass;
	$mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
	$mini->api_version = 1;
	$mini->name = 'video_popular_topics';
	$mini->category = 'videos';
	$mini->title = 'Video Popular Topics';
	$mini->requiredcontexts = FALSE;
	$mini->contexts = FALSE;
	$mini->relationships = FALSE;
	$display = new panels_display;
	$display->layout = 'onecol';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'middle';
	  $pane->type = 'custom';
	  $pane->subtype = 'custom';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'title' => 'popular video topics',
	    'body' => '<span class="browse-by">browse by</span>',
	    'format' => '2',
	    'substitute' => NULL,
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array(
	    'css_id' => '',
	    'css_class' => 'video-channel-topic-title',
	  );
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['middle'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'middle';
	  $pane->type = 'node';
	  $pane->subtype = 'node';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nid' => '303',
	    'teaser' => 1,
	    'links' => 1,
	    'leave_node_title' => 0,
	    'identifier' => '',
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 1;
	  $display->content['new-2'] = $pane;
	  $display->panels['middle'][1] = 'new-2';
	$mini->display = $display;
  
  $minis['video_popular_topics'] = $mini;
  
    unset($mini);
  unset($display);
  unset($pane);
  $mini = new stdClass;
	$mini->disabled = FALSE; /* Edit this to true to make a default mini disabled initially */
	$mini->api_version = 1;
	$mini->name = 'right_sidebar_videos';
	$mini->category = 'Right Sidebar';
	$mini->title = 'Right Sidebar Videos';
	$mini->requiredcontexts = FALSE;
	$mini->contexts = FALSE;
	$mini->relationships = FALSE;
	$display = new panels_display;
	$display->layout = 'onecol';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'middle';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '1',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 0,
	    'link_to_view' => 0,
	    'args' => '',
	    'url' => '',
	    'display' => 'block_7',
	    'override_title' => 0,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array(
	    'css_id' => '',
	    'css_class' => 'sidebar-featured-video',
	  );
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['middle'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'middle';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '3',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 0,
	    'link_to_view' => 0,
	    'args' => '',
	    'url' => '',
	    'display' => 'block_6',
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array(
	    'css_id' => '',
	    'css_class' => 'sidebar-video',
	  );
	  $pane->extras = array();
	  $pane->position = 1;
	  $display->content['new-2'] = $pane;
	  $display->panels['middle'][1] = 'new-2';
	$mini->display = $display;
  $minis['right_sidebar_videos'] = $mini;
  
 return $minis;
}
