<?php
// $Id: $

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_page_manager_pages()
 */
function laserfist_video_default_page_manager_pages() {
  $page = new stdClass;
	$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
	$page->api_version = 1;
	$page->name = 'videos';
	$page->task = 'page';
	$page->admin_title = 'Videos';
	$page->admin_description = 'Videos Channel Page';
	$page->path = 'videos';
	$page->access = array();
	$page->menu = array();
	$page->arguments = array();
	$page->conf = array();
	$page->default_handlers = array();
	$handler = new stdClass;
	$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
	$handler->api_version = 1;
	$handler->name = 'page_videos_panel_context';
	$handler->task = 'page';
	$handler->subtask = 'videos';
	$handler->handler = 'panel_context';
	$handler->weight = 0;
	$handler->conf = array(
	  'title' => 'All',
	  'no_blocks' => 0,
	  'css_id' => '',
	  'css' => '',
	  'contexts' => array(),
	  'relationships' => array(),
	  'access' => array(
	    'plugins' => array(
	      '0' => array(
	        'name' => 'php',
	        'settings' => array(
	          'description' => 'check variant',
	          'php' => 'return laserfist_video_check_variant(\'all\',arg(1));',
	        ),
	      ),
	    ),
	    'logic' => 'and',
	  ),
	);
	$display = new panels_display;
	$display->layout = 'onecol';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'middle';
	  $pane->type = 'panels_mini';
	  $pane->subtype = 'video_channel_topics';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['middle'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'middle';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '25',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 0,
	    'link_to_view' => 0,
	    'args' => '',
	    'url' => '',
	    'display' => 'default',
	    'override_title' => 0,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 1;
	  $display->content['new-2'] = $pane;
	  $display->panels['middle'][1] = 'new-2';
	$handler->conf['display'] = $display;
	$page->default_handlers[$handler->name] = $handler;
	$handler = new stdClass;
	$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
	$handler->api_version = 1;
	$handler->name = 'page_videos_panel_context_2';
	$handler->task = 'page';
	$handler->subtask = 'videos';
	$handler->handler = 'panel_context';
	$handler->weight = 1;
	$handler->conf = array(
	  'title' => 'Rating',
	  'no_blocks' => 0,
	  'css_id' => '',
	  'css' => '',
	  'contexts' => array(),
	  'relationships' => array(),
	  'access' => array(
	    'plugins' => array(
	      '0' => array(
	        'name' => 'php',
	        'settings' => array(
	          'description' => 'laserfist_video_check_variant(rating, arg(1))',
	          'php' => 'return laserfist_video_check_variant(\'rating\', arg(1));',
	        ),
	      ),
	    ),
	    'logic' => 'and',
	  ),
	);
	$display = new panels_display;
	$display->layout = 'onecol';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'middle';
	  $pane->type = 'panels_mini';
	  $pane->subtype = 'video_channel_topics';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'override_title' => 1,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['middle'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'middle';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '10',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 0,
	    'link_to_view' => 0,
	    'args' => '%2',
	    'url' => '',
	    'display' => 'block_3',
	    'override_title' => 0,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 1;
	  $display->content['new-2'] = $pane;
	  $display->panels['middle'][1] = 'new-2';
	$handler->conf['display'] = $display;
	$page->default_handlers[$handler->name] = $handler;
	$handler = new stdClass;
	$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
	$handler->api_version = 1;
	$handler->name = 'page_videos_panel_context_3';
	$handler->task = 'page';
	$handler->subtask = 'videos';
	$handler->handler = 'panel_context';
	$handler->weight = 2;
	$handler->conf = array(
	  'title' => 'User',
	  'no_blocks' => 0,
	  'css_id' => '',
	  'css' => '',
	  'contexts' => array(),
	  'relationships' => array(),
	  'access' => array(
	    'plugins' => array(
	      '0' => array(
	        'name' => 'php',
	        'settings' => array(
	          'description' => 'laserfist_video_check_variant(user, arg(1))',
	          'php' => 'return laserfist_video_check_variant(\'user\', arg(1));',
	        ),
	      ),
	    ),
	    'logic' => 'and',
	  ),
	);
	$display = new panels_display;
	$display->layout = 'onecol';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'middle';
	  $pane->type = 'panels_mini';
	  $pane->subtype = 'video_channel_topics';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'override_title' => 1,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['middle'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'middle';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '10',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 0,
	    'link_to_view' => 0,
	    'args' => '%2',
	    'url' => '',
	    'display' => 'block_4',
	    'override_title' => 0,
	    'override_title_text' => '',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 1;
	  $display->content['new-2'] = $pane;
	  $display->panels['middle'][1] = 'new-2';
	$handler->conf['display'] = $display;
	$page->default_handlers[$handler->name] = $handler;
	$handler = new stdClass;
	$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
	$handler->api_version = 1;
	$handler->name = 'page_videos_panel_context_4';
	$handler->task = 'page';
	$handler->subtask = 'videos';
	$handler->handler = 'panel_context';
	$handler->weight = 3;
	$handler->conf = array(
	  'title' => 'Topics',
	  'no_blocks' => FALSE,
	  'css_id' => '',
	  'css' => '',
	  'contexts' => array(),
	  'relationships' => array(),
	  'access' => array(
	    'plugins' => array(
	      '0' => array(
	        'name' => 'php',
	        'settings' => array(
	          'description' => 'check variant',
	          'php' => 'if(laserfist_video_check_variant(\'all\',arg(1)) === false){
	          //hahaahahahah
	          return true;
	          }',
	        ),
	      ),
	    ),
	    'logic' => 'and',
	  ),
	);
	$display = new panels_display;
	$display->layout = 'onecol';
	$display->layout_settings = array();
	$display->panel_settings = array();
	$display->cache = array();
	$display->title = '';
	$display->hide_title = FALSE;
	$display->content = array();
	$display->panels = array();
	  $pane = new stdClass;
	  $pane->pid = 'new-1';
	  $pane->panel = 'middle';
	  $pane->type = 'panels_mini';
	  $pane->subtype = 'video_channel_topics';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array(
	    'css_id' => '',
	    'css_class' => 'video-channel-top-pane',
	  );
	  $pane->extras = array();
	  $pane->position = 0;
	  $display->content['new-1'] = $pane;
	  $display->panels['middle'][0] = 'new-1';
	  $pane = new stdClass;
	  $pane->pid = 'new-2';
	  $pane->panel = 'middle';
	  $pane->type = 'views';
	  $pane->subtype = 'videos';
	  $pane->shown = TRUE;
	  $pane->access = array();
	  $pane->configuration = array(
	    'nodes_per_page' => '25',
	    'pager_id' => '1',
	    'use_pager' => 0,
	    'offset' => '0',
	    'more_link' => 0,
	    'feed_icons' => 0,
	    'panel_args' => 1,
	    'link_to_view' => 0,
	    'args' => '%1',
	    'url' => '',
	    'display' => 'default',
	    'override_title' => 1,
	    'override_title_text' => '<none>',
	  );
	  $pane->cache = array();
	  $pane->style = array();
	  $pane->css = array();
	  $pane->extras = array();
	  $pane->position = 1;
	  $display->content['new-2'] = $pane;
	  $display->panels['middle'][1] = 'new-2';
	$handler->conf['display'] = $display;
	$page->default_handlers[$handler->name] = $handler;
	
  $pages['videos'] = $page;

 return $pages;
}
