<?php
$content['type']  = array(
  'name' => 'UGC Photo',
  'type' => 'ugc_photo',
  'description' => 'A <em>UGC Photo</em> is a photo/image uploaded by site users, as opposed to editorial content.',
  'title_label' => 'Title',
  'body_label' => 'Description',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => array(
    'status' => TRUE,
    'promote' => FALSE,
    'sticky' => FALSE,
    'revision' => FALSE,
  ),
  'upload' => '0',
  'addthis_nodetype' => 1,
  'forward_display' => 1,
  'scheduler' => 0,
  'scheduler_touch' => 0,
  'old_type' => 'ugc_photo',
  'orig_type' => 'ugc_photo',
  'module' => 'bonnier_type_ugc_photo',
  'custom' => '0',
  'modified' => '1',
  'locked' => '1',
  'reset' => 'Reset to defaults',
  'nodewords_edit_metatags' => 1,
  'nodewords_basic_use_teaser' => 0,
  'xmlsitemap_node_status' => 1,
  'xmlsitemap_node_priority' => '0.5',
  'content_profile_use' => 0,
  'comment' => '2',
  'comment_default_mode' => '2',
  'comment_default_order' => '2',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => '2',
  'comment_subject_field' => '0',
  'comment_preview' => '1',
  'comment_form_location' => '1',
  'comment_upload' => '0',
  'comment_upload_images' => 'none',
  'flatcomments_remove_reply_link' => array(
    'reply' => false,
  ),
  'abuse_content_node_type_ugc_photo' => 0,
  'fivestar' => 0,
  'fivestar_stars' => 5,
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => 'Cancel rating',
  'fivestar_label_1' => 'Poor',
  'fivestar_label_2' => 'Okay',
  'fivestar_label_3' => 'Good',
  'fivestar_label_4' => 'Great',
  'fivestar_label_5' => 'Awesome',
  'fivestar_label_6' => 'Give it @star/@count',
  'fivestar_label_7' => 'Give it @star/@count',
  'fivestar_label_8' => 'Give it @star/@count',
  'fivestar_label_9' => 'Give it @star/@count',
  'fivestar_label_10' => 'Give it @star/@count',
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 0,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'below',
  'fivestar_comment' => 0,
  'page_title' => array(
    'show_field' => array(
      0 => 1,
      'show_field' => false,
    ),
    'pattern' => '',
  ),
  'print_display' => 1,
  'print_display_comment' => 0,
  'print_display_urllist' => 1,
  'ant' => '0',
  'ant_pattern' => '',
  'ant_php' => 0,
  'better_formats_allowed' => array(
    1 => false,
    2 => false,
    3 => false,
    4 => false,
  ),
  'better_formats_defaults' => array(
    'node-4' => array(
      'format' => '2',
      'weight' => '-25',
    ),
    'node-3' => array(
      'format' => '2',
      'weight' => '-24',
    ),
    'node-2' => array(
      'format' => '0',
      'weight' => '-23',
    ),
    'node-1' => array(
      'format' => '0',
      'weight' => '-22',
    ),
    'comment-4' => array(
      'format' => '2',
      'weight' => '-25',
    ),
    'comment-3' => array(
      'format' => '2',
      'weight' => '-24',
    ),
    'comment-2' => array(
      'format' => '4',
      'weight' => '-23',
    ),
    'comment-1' => array(
      'format' => '4',
      'weight' => '-22',
    ),
  ),
);
$content['groups']  = array(
  0 => array(
    'label' => '1. Find Your Photo',
    'group_type' => 'standard',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'description' => '',
        'teaser' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        4 => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        2 => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '2',
    'group_name' => 'group_find_your_photo',
  ),
  1 => array(
    'label' => '2. Describe Your Photo',
    'group_type' => 'standard',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'description' => '',
        'teaser' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        4 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        2 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '3',
    'group_name' => 'group_describe_photo',
  ),
  2 => array(
    'label' => '3. Tag Your Photo',
    'group_type' => 'standard',
    'settings' => array(
      'form' => array(
        'style' => 'fieldset',
        'description' => '',
      ),
      'display' => array(
        'description' => '',
        'teaser' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        'full' => array(
          'format' => 'no_style',
          'exclude' => 0,
        ),
        4 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        2 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        3 => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        'token' => array(
          'format' => 'hidden',
          'exclude' => 0,
        ),
        'label' => 'hidden',
      ),
    ),
    'weight' => '4',
    'group_name' => 'group_tag_photo',
  ),
);
$content['fields']  = array(
  0 => array(
    'label' => 'Image',
    'field_name' => 'field_image',
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'change' => 'Change basic information',
    'weight' => '41',
    'file_extensions' => 'jpg jpeg png gif',
    'progress_indicator' => 'bar',
    'file_path' => '_ugc_photos',
    'max_filesize_per_file' => '2M',
    'max_filesize_per_node' => '2M',
    'max_resolution' => 0,
    'min_resolution' => 0,
    'custom_alt' => 0,
    'alt' => '',
    'custom_title' => 0,
    'title_type' => 'textfield',
    'title' => '',
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'description' => '',
    'group' => 'group_find_your_photo',
    'required' => 1,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' => array(
      'fid' => array(
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' => array(
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'sponsored_content' => false,
    'display_settings' => array(
      'weight' => '-3',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'image_plain',
        'exclude' => 1,
      ),
      'full' => array(
        'format' => 'hidden',
        'exclude' => 1,
      ),
      2 => array(
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      3 => array(
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      4 => array(
        'format' => 'image_plain',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'image_plain',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array(
  'title' => '-5',
  'body_field' => '-3',
  'revision_information' => '2',
  'comment_settings' => '3',
  'menu' => '-4',
  'path' => '6',
  'nodewords' => '5',
  'scheduler_settings' => '4',
);

